\relax 
\citation{Pollitz2012}
\citation{Gonzalez-ortega2014}
\citation{Spinler2015}
\citation{Rollins2015}
\citation{Gonzalez-ortega2014}
\citation{Gonzalez-ortega2014}
\citation{Rollins2015}
\citation{Rollins2015}
\citation{Pollitz2012}
\citation{Rollins2015}
\citation{Spinler2015}
\citation{Hines2013,Riva2009}
\citation{Johnson2009,Johnson2004}
\citation{Pollitz2012,Spinler2015}
\citation{Cakir2012,Cetin2014}
\citation{Pollitz2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Freed2007a}
\citation{Hines2015}
\citation{Hauksson2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Processing}{2}}
\newlabel{sec:Data}{{2}{2}}
\citation{Spinler2015}
\citation{Meade2005}
\citation{Savage2009}
\citation{Savage2005a}
\newlabel{TimeSeriesModel}{{2}{3}}
\citation{Rauch1965}
\citation{Segall1997}
\citation{Freed2007a}
\newlabel{predict}{{5}{4}}
\citation{Thatcher1983}
\citation{Jonsson2003}
\citation{Gonzalez-ortega2014}
\citation{Wei2011}
\citation{Fletcher2014}
\citation{Oskin2012}
\citation{Wei2011}
\citation{Wei2011}
\citation{Fletcher2014}
\citation{Oskin2012}
\citation{Wei2011}
\citation{Hauksson2011,Kroll2013}
\citation{Rollins2015}
\citation{Pollitz2012}
\citation{Rollins2015}
\citation{Lekic2011}
\citation{Savage1990}
\citation{Marone1991}
\citation{Wei2011a}
\citation{Rollins2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Postseismic Modeling}{6}}
\newlabel{sec:Model}{{3}{6}}
\citation{Wei2011}
\citation{Hines2015}
\newlabel{InitialInversion}{{3}{7}}
\newlabel{GeneralForward}{{9}{7}}
\citation{Wei2011}
\citation{Hines2015}
\citation{Segall1997}
\citation{McGuire2003}
\citation{Hines2015}
\citation{Hines2015}
\newlabel{InitialRate}{{10}{8}}
\newlabel{ApproxForward}{{11}{8}}
\newlabel{ObjectiveFunction}{{12}{9}}
\newlabel{Misfit}{{13}{9}}
\citation{Lekic2011}
\citation{Pollitz2000}
\citation{Pollitz2003}
\citation{Johnson2007}
\citation{Spinler2015}
\citation{Rollins2015}
\citation{Fletcher2014}
\citation{Wei2011}
\citation{Rollins2015}
\citation{Rollins2015}
\citation{Hines2015}
\citation{Aagaard2009}
\citation{Pollitz2001}
\citation{Pollitz2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Full Inversion}{11}}
\newlabel{FullInversion}{{3.1}{11}}
\citation{Wei2011}
\citation{Cakir2012}
\citation{Nur1974}
\citation{Pollitz2000}
\citation{Hetland2003}
\citation{Freed2006a}
\citation{Johnson2009}
\citation{Hearn2009}
\citation{Pollitz2000}
\citation{Pollitz2001}
\citation{Spinler2015}
\citation{Rollins2015}
\citation{Freed2007a}
\citation{Lundgren2009}
\citation{Luttrell2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}}
\citation{Savage2005a}
\citation{Hearn2009}
\citation{Johnson2009}
\citation{Freed2007a}
\citation{Liu1976}
\citation{Yuen1982}
\citation{Yuen1982}
\citation{Chopra1997}
\citation{Pollitz2003}
\citation{Pollitz2003}
\citation{Lundgren2009}
\citation{Luttrell2007}
\citation{Pollitz2003}
\citation{Pollitz2003}
\citation{Jacobs2002}
\citation{Pollitz2003}
\citation{Pollitz2003}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{Aagaard2009}{{1}{2009}{{Aagaard et~al.}}{{}}}
\bibcite{Cakir2012}{{2}{2012}{{{\c {C}}akir et~al.}}{{}}}
\bibcite{Cetin2014}{{3}{2014}{{Cetin et~al.}}{{}}}
\bibcite{Chopra1997}{{4}{1997}{{Chopra}}{{}}}
\bibcite{Fletcher2014}{{5}{2014}{{Fletcher et~al.}}{{}}}
\bibcite{Freed2006a}{{6}{2006}{{Freed et~al.}}{{}}}
\bibcite{Freed2007a}{{7}{2007}{{Freed et~al.}}{{}}}
\bibcite{Gonzalez-ortega2014}{{8}{2014}{{Gonzalez-ortega et~al.}}{{}}}
\bibcite{Hauksson2011}{{9}{2011}{{Hauksson et~al.}}{{}}}
\bibcite{Hearn2009}{{10}{2009}{{Hearn et~al.}}{{}}}
\bibcite{Hetland2003}{{11}{2003}{{Hetland}}{{}}}
\bibcite{Hines2013}{{12}{2013}{{Hines and Hetland}}{{}}}
\bibcite{Hines2015}{{13}{2015}{{Hines and Hetland}}{{}}}
\bibcite{Jacobs2002}{{14}{2002}{{Jacobs et~al.}}{{}}}
\bibcite{Johnson2009}{{15}{2009}{{Johnson et~al.}}{{}}}
\bibcite{Johnson2007}{{16}{2007}{{Johnson et~al.}}{{}}}
\bibcite{Johnson2004}{{17}{2004}{{Johnson and Segall}}{{}}}
\bibcite{Jonsson2003}{{18}{2003}{{Jonsson et~al.}}{{}}}
\bibcite{Kroll2013}{{19}{2013}{{Kroll et~al.}}{{}}}
\bibcite{Lekic2011}{{20}{2011}{{Lekic et~al.}}{{}}}
\bibcite{Liu1976}{{21}{1976}{{Liu et~al.}}{{}}}
\bibcite{Lundgren2009}{{22}{2009}{{Lundgren et~al.}}{{}}}
\bibcite{Luttrell2007}{{23}{2007}{{Luttrell et~al.}}{{}}}
\bibcite{Marone1991}{{24}{1991}{{Marone et~al.}}{{}}}
\bibcite{McGuire2003}{{25}{2003}{{McGuire and Segall}}{{}}}
\bibcite{Meade2005}{{26}{2005}{{Meade and Hager}}{{}}}
\bibcite{Nur1974}{{27}{1974}{{Nur and Mavko}}{{}}}
\bibcite{Oskin2012}{{28}{2012}{{Oskin et~al.}}{{}}}
\bibcite{Pollitz2001}{{29}{2001}{{Pollitz et~al.}}{{}}}
\bibcite{Pollitz2003}{{30}{2003}{{Pollitz}}{{}}}
\bibcite{Pollitz2012}{{31}{2012}{{Pollitz et~al.}}{{}}}
\bibcite{Pollitz2000}{{32}{2000}{{Pollitz et~al.}}{{}}}
\bibcite{Rauch1965}{{33}{1965}{{Rauch et~al.}}{{}}}
\bibcite{Riva2009}{{34}{2009}{{Riva and Govers}}{{}}}
\bibcite{Rollins2015}{{35}{2015}{{Rollins et~al.}}{{}}}
\bibcite{Savage1990}{{36}{1990}{{Savage}}{{}}}
\bibcite{Savage2009}{{37}{2009}{{Savage and Svarc}}{{}}}
\bibcite{Savage2005a}{{38}{2005}{{Savage et~al.}}{{}}}
\bibcite{Segall1997}{{39}{1997}{{Segall and Mathews}}{{}}}
\bibcite{Spinler2015}{{40}{2015}{{Spinler et~al.}}{{}}}
\bibcite{Thatcher1983}{{41}{1983}{{Thatcher}}{{}}}
\bibcite{Wei2011a}{{42}{2011a}{{Wei et~al.}}{{}}}
\bibcite{Wei2011}{{43}{2011b}{{Wei et~al.}}{{}}}
\bibcite{Yuen1982}{{44}{1982}{{Yuen and Peltier}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ContextMap}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{19}}
\newlabel{fig:Rheology}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{19}}
\newlabel{fig:P496}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{20}}
\newlabel{fig:P619}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{20}}
\newlabel{fig:NearField}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{21}}
\newlabel{fig:FarField}{{6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces record section\relax }}{22}}
\newlabel{fig:RecordSection1}{{7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces afterslip and viscoelastic relaxation in lower crust\relax }}{23}}
\newlabel{fig:LowerCrust}{{8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces near field record section\relax }}{24}}
\newlabel{fig:SlipLCurve}{{9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces far field record section\relax }}{25}}
\newlabel{fig:FluidityLCurve}{{10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces effective viscosity\relax }}{26}}
\newlabel{fig:EffectiveViscosity}{{11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{27}}
\newlabel{fig:InitialSlip}{{12}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{28}}
\newlabel{fig:InitialSlip}{{13}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces misfit with different shear modulus ratios\relax }}{29}}
\newlabel{fig:ShearModulusRatio}{{14}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{30}}
\newlabel{fig:FinalSlip}{{15}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{31}}
\newlabel{fig:RecordSection2}{{16}{31}}
