This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ElMayor.aux
The style file: apalike.bst
Database file #1: mybib.bib
You've used 25 entries,
            1935 wiz_defined-function locations,
            647 strings with 9650 characters,
and the built_in function-call counts, 11605 in all, are:
= -- 1113
> -- 647
< -- 11
+ -- 231
- -- 230
* -- 1103
:= -- 2058
add.period$ -- 75
call.type$ -- 25
change.case$ -- 240
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 346
empty$ -- 702
format.name$ -- 271
if$ -- 2176
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 25
newline$ -- 128
num.names$ -- 75
pop$ -- 181
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 819
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 92
width$ -- 0
write$ -- 326
