This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ElMayor.aux
The style file: apalike.bst
Database file #1: mybib.bib
You've used 15 entries,
            1935 wiz_defined-function locations,
            578 strings with 7803 characters,
and the built_in function-call counts, 7480 in all, are:
= -- 694
> -- 490
< -- 5
+ -- 178
- -- 178
* -- 730
:= -- 1345
add.period$ -- 45
call.type$ -- 15
change.case$ -- 164
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 206
empty$ -- 409
format.name$ -- 203
if$ -- 1383
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 78
num.names$ -- 45
pop$ -- 131
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 458
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 196
