This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ElMayor.aux
The style file: apalike.bst
Database file #1: mybib.bib
You've used 40 entries,
            1935 wiz_defined-function locations,
            752 strings with 12325 characters,
and the built_in function-call counts, 17730 in all, are:
= -- 1722
> -- 910
< -- 16
+ -- 319
- -- 318
* -- 1669
:= -- 3133
add.period$ -- 120
call.type$ -- 40
change.case$ -- 359
chr.to.int$ -- 39
cite$ -- 40
duplicate$ -- 556
empty$ -- 1121
format.name$ -- 380
if$ -- 3343
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 40
newline$ -- 203
num.names$ -- 120
pop$ -- 265
preamble$ -- 1
purify$ -- 359
quote$ -- 0
skip$ -- 419
stack$ -- 0
substring$ -- 1285
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 0
while$ -- 150
width$ -- 0
write$ -- 521
