\begin{thebibliography}{}

\bibitem[Aagaard et~al., 2009]{Aagaard2009}
Aagaard, B., Williams, C., Knepley, M., Kientz, S., and Strand, L. (2009).
\newblock {PyLith}.

\bibitem[{\c{C}}akir et~al., 2012]{Cakir2012}
{\c{C}}akir, Z., Ergintav, S., {\"{O}}zener, H., Dogan, U., Akoglu, A.~M.,
  Meghraoui, M., and Reilinger, R. (2012).
\newblock {Onset of aseismic creep on major strike-slip faults}.
\newblock {\em Geology}, 40(12):1115--1118.

\bibitem[Cetin et~al., 2014]{Cetin2014}
Cetin, E., Cakir, Z., Meghraoui, M., Ergintav, S., and Akoglu, A.~M. (2014).
\newblock {Extent and distribution of aseismic slip on the Ismetpasa segment of
  the North Anatolian Fault (Turkey) from Persistent Scatterer InSAR}.
\newblock {\em Geochemistry, Geophysics, Geosystems}, 15.

\bibitem[Chopra, 1997]{Chopra1997}
Chopra, P.~N. (1997).
\newblock {High-temperature transient creep in olivine rocks}.
\newblock {\em Tectonophysics}, 279:93--111.

\bibitem[Fletcher et~al., 2014]{Fletcher2014}
Fletcher, J.~M., Teran, O.~J., Rockwell, T.~K., Oskin, M.~E., Hudnut, K.~W.,
  Mueller, K.~J., Spelz, R.~M., Akciz, S.~O., Masana, E., Faneros, G.,
  Fielding, E.~J., Leprince, S., Morelan, A.~E., Stock, J., Lynch, D.~K.,
  Elliott, A.~J., Gold, P., Liu-Zeng, J., Gonz{\'{a}}lez-Ortega, A.,
  Hinojosa-Corona, A., and Gonz{\'{a}}lez-Garc{\'{i}}a, J. (2014).
\newblock {Assembly of a large earthquake from a complex fault system: Surface
  rupture kinematics of the 4 April 2010 El Mayor-Cucapah (Mexico) Mw 7.2
  earthquake}.
\newblock {\em Geosphere}, 10(4):797--827.

\bibitem[Freed et~al., 2006]{Freed2006a}
Freed, A.~M., B{\"{u}}rgmann, R., Calais, E., Freymueller, J., and
  Hreinsd{\'{o}}ttir, S. (2006).
\newblock {Implications of deformation following the 2002 Denali, Alaska,
  earthquake for postseismic relaxation processes and lithospheric rheology}.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 111:1--23.

\bibitem[Freed et~al., 2007]{Freed2007a}
Freed, A.~M., B{\"{u}}rgmann, R., and Herring, T. (2007).
\newblock {Far-reaching transient motions after Mojave earthquakes require
  broad mantle flow beneath a strong crust}.
\newblock {\em Geophysical Research Letters}, 34:1--5.

\bibitem[Gonzalez-ortega et~al., 2014]{Gonzalez-ortega2014}
Gonzalez-ortega, A., Fialko, Y., Sandwell, D., Nava-pichardo, F.~A., Fletcher,
  J., Gonzalez-garcia, J., Lipovsky, B., Floyd, M., and Funning, G. (2014).
\newblock {El Mayor-Cucapah (Mw7.2) earthquake: early near-field postseismic
  deformation from InSar and GPS observations}.
\newblock {\em Journal of Geophysical Research}, 119:1482--1497.

\bibitem[Hauksson et~al., 2011]{Hauksson2011}
Hauksson, E., Stock, J., Hutton, K., Yang, W., Vidal-Villegas, J.~A., and
  Kanamori, H. (2011).
\newblock {The 2010 Mw 7.2 El mayor-cucapah earthquake sequence, Baja
  California, Mexico and Southernmost California, USA: Active seismotectonics
  along the Mexican pacific margin}.
\newblock {\em Pure and Applied Geophysics}, 168(3918):1255--1277.

\bibitem[Hearn et~al., 2009]{Hearn2009}
Hearn, E.~H., McClusky, S., Ergintav, S., and Reilinger, R.~E. (2009).
\newblock {Izmit earthquake postseismic deformation and dynamics of the North
  Anatolian Fault Zone}.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 114(August
  2008):1--21.

\bibitem[Hetland, 2003]{Hetland2003}
Hetland, E.~A. (2003).
\newblock {Postseismic relaxation across the Central Nevada Seismic Belt}.
\newblock {\em Journal of Geophysical Research}, 108(Figure 2):1--13.

\bibitem[Hines and Hetland, 2013]{Hines2013}
Hines, T.~T. and Hetland, E.~A. (2013).
\newblock {Bias in estimates of lithosphere viscosity from interseismic
  deformation}.
\newblock {\em Geophysical Research Letters}, 40(16):4260--4265.

\bibitem[Hines and Hetland, 2015]{Hines2015}
Hines, T.~T. and Hetland, E.~A. (2015).
\newblock {Rapid and simultaneous estimation of fault slip and heterogeneous
  lithospheric viscosity from post-seismic deformation}.
\newblock {\em Geophysical Journal International}, 204(1):569--582.

\bibitem[Jacobs et~al., 2002]{Jacobs2002}
Jacobs, A., Sandwell, D., Fialko, Y., and Sichoix, L. (2002).
\newblock {The 1999 (Mw7.1) Hector Mine, California, Earthquake: Near-Field
  Postseismic Deformation from ERS Interferometry}.
\newblock {\em Bulletin of the Seismological Society of America},
  92(May):1433--1442.

\bibitem[Johnson et~al., 2009]{Johnson2009}
Johnson, K.~M., B{\"{u}}rgmann, R., and Freymueller, J.~T. (2009).
\newblock {Coupled afterslip and viscoelastic flow following the 2002 Denali
  Fault, Alaska earthquake}.
\newblock {\em Geophysical Journal International}, 176(3):670--682.

\bibitem[Johnson et~al., 2007]{Johnson2007}
Johnson, K.~M., Hilley, G.~E., and B{\"{u}}rgmann, R. (2007).
\newblock {Influence of lithosphere viscosity structure on estimates of fault
  slip rate in the Mojave region of the San Andreas fault system}.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 112:1--15.

\bibitem[Johnson and Segall, 2004]{Johnson2004}
Johnson, K.~M. and Segall, P. (2004).
\newblock {Viscoelastic earthquake cycle models with deep stress-driven creep
  along the San Andreas fault system}.
\newblock {\em Journal of Geophysical Research B: Solid Earth}, 109:1--19.

\bibitem[Jonsson et~al., 2003]{Jonsson2003}
Jonsson, S., Segall, P., Pedersen, R., and Bjornsson, G. (2003).
\newblock {Post-earthquake ground movements correlated to pore-pressure
  transients}.
\newblock {\em Nature}, 424(July):179--183.

\bibitem[Kroll et~al., 2013]{Kroll2013}
Kroll, K.~A., Cochran, E.~S., Richards-Dinger, K.~B., and Sumy, D.~F. (2013).
\newblock {Aftershocks of the 2010 Mw 7.2 El Mayor-Cucapah earthquake reveal
  complex faulting in the Yuha Desert, California}.
\newblock {\em Journal of Geophysical Research: Solid Earth},
  118(October):6146--6164.

\bibitem[Lekic et~al., 2011]{Lekic2011}
Lekic, V., French, S.~W., and Fischer, K.~M. (2011).
\newblock {Lithospheric Thinning Beneath Rifted Regions of Southern
  California}.
\newblock {\em Science}, 334(November):783--787.

\bibitem[Liu et~al., 1976]{Liu1976}
Liu, H.-P., Anderson, D.~L., and Kanamori, H. (1976).
\newblock {Velocity dispersion due to anelasticity; implications for seismology
  and mantle composition}.
\newblock {\em Geophysical Journal International}, 47(1):41--58.

\bibitem[Lundgren et~al., 2009]{Lundgren2009}
Lundgren, P., Hetland, E.~A., Liu, Z., and Fielding, E.~J. (2009).
\newblock {Southern San Andreas-San Jacinto fault system slip rates estimated
  from earthquake cycle models constrained by GPS and interferometric synthetic
  aperture radar observations}.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 114(2):1--18.

\bibitem[Luttrell et~al., 2007]{Luttrell2007}
Luttrell, K., Sandwell, D., Smith-Konter, B., Bills, B., and Bock, Y. (2007).
\newblock {Modulation of the earthquake cycle at the southern San Andreas fault
  by lake loading}.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 112(8):1--15.

\bibitem[Marone et~al., 1991]{Marone1991}
Marone, C.~J., Scholz, C.~H., and Bilham, R. (1991).
\newblock {On the mechanics of earthquake afterslip}.
\newblock {\em Journal of Geophysical Research}, 96(B5):8441--8452.

\bibitem[McGuire and Segall, 2003]{McGuire2003}
McGuire, J.~J. and Segall, P. (2003).
\newblock {Imaging of aseismic fault slip transients recorded by dense geodetic
  networks}.
\newblock {\em Geophysical Journal International}, 155(3):778--788.

\bibitem[Nur and Mavko, 1974]{Nur1974}
Nur, A. and Mavko, G. (1974).
\newblock {Postseismic viscoelastic rebound}.
\newblock {\em Science}, 183(4121):204--206.

\bibitem[Oskin et~al., 2012]{Oskin2012}
Oskin, M.~E., Arrowsmith, J.~R., {Hinojosa Corona}, A., Elliott, A.~J.,
  Fletcher, J.~M., Fielding, E.~J., Gold, P.~O., {Gonzalez Garcia}, J.~J.,
  Hudnut, K.~W., Liu-Zeng, J., and Teran, O.~J. (2012).
\newblock {Near-field deformation from the El Mayor-Cucapah earthquake revealed
  by differential LIDAR}.
\newblock {\em Science}, 335(6069):702--705.

\bibitem[Pollitz et~al., 2001]{Pollitz2001}
Pollitz, F., Wicks, C., and Thatcher, W. (2001).
\newblock {Mantle Flow Beneath a Continental Strike-Slip Fault : Postseismic
  Deformation After the 1999 Hector Mine Earthquake}.
\newblock {\em Science}, 1814(2001):1814--1818.

\bibitem[Pollitz, 2003]{Pollitz2003}
Pollitz, F.~F. (2003).
\newblock {Transient rheology of the uppermost mantle beneath the Mojave
  Desert, California}.
\newblock {\em Earth and Planetary Science Letters}, 215:89--104.

\bibitem[Pollitz et~al., 2012]{Pollitz2012}
Pollitz, F.~F., B{\"{u}}rgmann, R., and Thatcher, W. (2012).
\newblock {Illumination of rheological mantle heterogeneity by the M7.2 2010 El
  Mayor-Cucapah earthquake}.
\newblock {\em Geochemistry, Geophysics, Geosystems}, 13(6):1--17.

\bibitem[Pollitz et~al., 2000]{Pollitz2000}
Pollitz, F.~F., Peltzer, G., and B{\"{u}}rgmann, R. (2000).
\newblock {Mobility of continental mantle: Evidence from postseismic geodetic
  observations following the 1992 Landers earthquake}.
\newblock {\em Journal of Geophysical Research}, 105(1999):8035.

\bibitem[Riva and Govers, 2009]{Riva2009}
Riva, R. E.~M. and Govers, R. (2009).
\newblock {Relating viscosities from postseismic relaxation to a realistic
  viscosity structure for the lithosphere}.
\newblock {\em Geophysical Journal International}, 176:614--624.

\bibitem[Rollins et~al., 2015]{Rollins2015}
Rollins, C., Barbot, S., and Avouac, J.-P. (2015).
\newblock {Postseismic Deformation Following the 2010 M7.2 El Mayor-Cucapah
  Earthquake : Observations , Kinematic Inversions , and Dynamic Models}.
\newblock {\em Pure and Applied Geophysics}.

\bibitem[Savage, 1990]{Savage1990}
Savage, J.~C. (1990).
\newblock {Equivalent strike-slip earthquake cycles in half-space and
  lithosphere-asthenosphere earth models}.
\newblock {\em Journal of Geophysical Research}, 95:4873.

\bibitem[Savage and Svarc, 1997]{Savage1997}
Savage, J.~C. and Svarc, J.~L. (1997).
\newblock {Postseismic deformation associated with the 1992 Mw=7.3 Landers
  earthquake, southern California}.
\newblock {\em Journal of Geophysical Research}, 102(B4):7565--7577.

\bibitem[Savage and Svarc, 2009]{Savage2009}
Savage, J.~C. and Svarc, J.~L. (2009).
\newblock {Postseismic relaxation following the 1992 M 7.3 Landers and 1999 M
  7.1 Hector Mine earthquakes , southern California}.
\newblock {\em Journal of Geophysical Research}, 114(B01401).

\bibitem[Savage et~al., 2005]{Savage2005a}
Savage, J.~C., Svarc, J.~L., and Yu, S.~B. (2005).
\newblock {Postseismic relaxation and transient creep}.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 110:1--14.

\bibitem[Segall and Mathews, 1997]{Segall1997}
Segall, P. and Mathews, M. (1997).
\newblock {Time dependent inversion of geodetic data}.
\newblock {\em Journal of Geophysical Research}, 102.

\bibitem[Spinler et~al., 2015]{Spinler2015}
Spinler, J.~C., Bennett, R.~A., Walls, C., Shawn, L., and Garcia, J. J.~G.
  (2015).
\newblock {Assessing long-term postseismic deformation following the M7.2 4
  April 2010, El Mayor-Cucapah earthquake with implications for lithospheric
  rheology in the Salton Trough}.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 120:3664--3679.

\bibitem[Thatcher, 1983]{Thatcher1983}
Thatcher, W. (1983).
\newblock {Nonlinear Strain Buildup and the Earthquake Cycle on the San Andreas
  Fault}.
\newblock {\em Journal of Geophysical Research}, 88(3):5893--5902.

\bibitem[Wei et~al., 2011a]{Wei2011a}
Wei, M., Sandwell, D., Fialko, Y., and Bilham, R. (2011a).
\newblock {Slip on faults in the Imperial Valley triggered by the 4 April 2010
  Mw 7.2 El Mayor-Cucapah earthquake revealed by InSAR}.
\newblock {\em Geophysical Research Letters}, 38(January):1--6.

\bibitem[Wei et~al., 2011b]{Wei2011}
Wei, S., Fielding, E., Leprince, S., Sladen, A., Avouac, J.-P., Helmberger, D.,
  Hauksson, E., Chu, R., Simons, M., Hudnut, K., Herring, T., and Briggs, R.
  (2011b).
\newblock {Superficial simplicity of the 2010 El Mayor–Cucapah earthquake of
  Baja California in Mexico}.
\newblock {\em Nature Geoscience}, 4(9):615--618.

\bibitem[Yamagiwa et~al., 2015]{Yamagiwa2014}
Yamagiwa, S., Miyazaki, S., Hirahara, K., and Fukahata, Y. (2015).
\newblock {Afterslip and viscoelastic relaxation following the 2011 Tohoku-oki
  earthquake (Mw9.0) inferred from inland GPS and seafloor GPS/Acoustic data}.
\newblock {\em Geophysical Research Letters}, 42:66--73.

\bibitem[Yuen and Peltier, 1982]{Yuen1982}
Yuen, D.~A. and Peltier, W.~R. (1982).
\newblock {Normal modes of the viscoelastic earth}.
\newblock {\em Geophysical Journal of the Royal Astronomical Society},
  69:495--526.

\end{thebibliography}
