\relax 
\citation{Pollitz2012}
\citation{Gonzalez-ortega2014}
\citation{Spinler2015}
\citation{Rollins2015}
\citation{Gonzalez-ortega2014}
\citation{Gonzalez-ortega2014}
\citation{Rollins2015}
\citation{Rollins2015}
\citation{Pollitz2012}
\citation{Rollins2015}
\citation{Spinler2015}
\citation{Hines2013}
\citation{Riva2009}
\citation{Johnson2009}
\citation{Johnson2004}
\citation{Pollitz2012}
\citation{Spinler2015}
\citation{Cakir2012}
\citation{Cetin2014}
\citation{Pollitz2012}
\citation{Freed2007a}
\citation{Hines2015}
\citation{Spinler2015}
\citation{Savage2009}
\citation{Spinler2015}
\citation{Savage2005a}
\citation{Marone1991}
\newlabel{TimeSeriesModel}{{2}{3}}
\citation{Savage2005a}
\citation{Segall1997}
\newlabel{predict}{{5}{4}}
\citation{Thatcher1983}
\citation{Jonsson2003}
\citation{Gonzalez-ortega2014}
\citation{Wei2011a}
\citation{Fletcher2014}
\citation{Oskin2012}
\citation{Wei2011a}
\citation{Wei2011a}
\citation{Fletcher2014}
\citation{Oskin2012}
\citation{Wei2011a}
\citation{Kroll2013}
\citation{Hauksson2011}
\citation{Rollins2015}
\citation{Pollitz2012}
\citation{Rollins2015}
\citation{Lekic2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Fault Geometry}{6}}
\citation{Savage1990}
\citation{Marone1991}
\citation{Wei2011a}
\citation{Rollins2015}
\citation{Nur1974}
\citation{Pollitz2000}
\citation{Hetland2003}
\citation{Freed2006a}
\citation{Johnson2009}
\citation{Hearn2009}
\citation{Savage1997}
\citation{Pollitz2000}
\citation{Pollitz2001}
\citation{Spinler2015}
\citation{Rollins2015}
\citation{Lundgren2009}
\citation{Luttrell2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Rheologic Models}{7}}
\citation{Liu1976}
\citation{Yuen1982}
\citation{Yuen1982}
\citation{Chopra1997}
\citation{Pollitz2003}
\citation{Pollitz2003}
\citation{Lundgren2009}
\citation{Luttrell2007}
\citation{Pollitz2003}
\citation{Pollitz2003}
\citation{Jacobs2002}
\citation{Pollitz2003}
\citation{Wei2011a}
\citation{Hines2015}
\citation{Wei2011}
\citation{Hines2015}
\citation{Segall1997}
\citation{McGuire2003}
\citation{Hines2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Constraint on Effective Viscosity}{9}}
\newlabel{InitialInversion}{{0.3}{9}}
\newlabel{GeneralForward}{{9}{9}}
\newlabel{InitialRate}{{10}{9}}
\newlabel{ApproxForward}{{11}{9}}
\citation{Hines2015}
\citation{Pollitz2000}
\citation{Pollitz2003}
\citation{Johnson2007}
\citation{Spinler2015}
\citation{Rollins2015}
\citation{Fletcher2014}
\citation{Wei2011}
\citation{Rollins2015}
\citation{Rollins2015}
\citation{Lekic2011}
\newlabel{ObjectiveFunction}{{12}{11}}
\newlabel{Misfit}{{13}{11}}
\citation{Hines2015}
\citation{Aagaard2009}
\citation{Pollitz2001}
\citation{Pollitz2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Full Inversion}{12}}
\newlabel{FullInversion}{{0.4}{12}}
\citation{Hines2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discussion}{13}}
\citation{Wei2011}
\citation{Yamagiwa2014}
\citation{Oskin2012}
\citation{Fletcher2014}
\citation{Gonzalez-ortega2014}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{Aagaard2009}{Aagaard et\nobreakspace  {}al., 2009}
\bibcite{Cakir2012}{{\c {C}}akir et\nobreakspace  {}al., 2012}
\bibcite{Cetin2014}{Cetin et\nobreakspace  {}al., 2014}
\bibcite{Chopra1997}{Chopra, 1997}
\bibcite{Fletcher2014}{Fletcher et\nobreakspace  {}al., 2014}
\bibcite{Freed2006a}{Freed et\nobreakspace  {}al., 2006}
\bibcite{Freed2007a}{Freed et\nobreakspace  {}al., 2007}
\bibcite{Gonzalez-ortega2014}{Gonzalez-ortega et\nobreakspace  {}al., 2014}
\bibcite{Hauksson2011}{Hauksson et\nobreakspace  {}al., 2011}
\bibcite{Hearn2009}{Hearn et\nobreakspace  {}al., 2009}
\bibcite{Hetland2003}{Hetland, 2003}
\bibcite{Hines2013}{Hines and Hetland, 2013}
\bibcite{Hines2015}{Hines and Hetland, 2015}
\bibcite{Jacobs2002}{Jacobs et\nobreakspace  {}al., 2002}
\bibcite{Johnson2009}{Johnson et\nobreakspace  {}al., 2009}
\bibcite{Johnson2007}{Johnson et\nobreakspace  {}al., 2007}
\bibcite{Johnson2004}{Johnson and Segall, 2004}
\bibcite{Jonsson2003}{Jonsson et\nobreakspace  {}al., 2003}
\bibcite{Kroll2013}{Kroll et\nobreakspace  {}al., 2013}
\bibcite{Lekic2011}{Lekic et\nobreakspace  {}al., 2011}
\bibcite{Liu1976}{Liu et\nobreakspace  {}al., 1976}
\bibcite{Lundgren2009}{Lundgren et\nobreakspace  {}al., 2009}
\bibcite{Luttrell2007}{Luttrell et\nobreakspace  {}al., 2007}
\bibcite{Marone1991}{Marone et\nobreakspace  {}al., 1991}
\bibcite{McGuire2003}{McGuire and Segall, 2003}
\bibcite{Nur1974}{Nur and Mavko, 1974}
\bibcite{Oskin2012}{Oskin et\nobreakspace  {}al., 2012}
\bibcite{Pollitz2001}{Pollitz et\nobreakspace  {}al., 2001}
\bibcite{Pollitz2003}{Pollitz, 2003}
\bibcite{Pollitz2012}{Pollitz et\nobreakspace  {}al., 2012}
\bibcite{Pollitz2000}{Pollitz et\nobreakspace  {}al., 2000}
\bibcite{Riva2009}{Riva and Govers, 2009}
\bibcite{Rollins2015}{Rollins et\nobreakspace  {}al., 2015}
\bibcite{Savage1990}{Savage, 1990}
\bibcite{Savage1997}{Savage and Svarc, 1997}
\bibcite{Savage2009}{Savage and Svarc, 2009}
\bibcite{Savage2005a}{Savage et\nobreakspace  {}al., 2005}
\bibcite{Segall1997}{Segall and Mathews, 1997}
\bibcite{Spinler2015}{Spinler et\nobreakspace  {}al., 2015}
\bibcite{Thatcher1983}{Thatcher, 1983}
\bibcite{Wei2011a}{Wei et\nobreakspace  {}al., 2011a}
\bibcite{Wei2011}{Wei et\nobreakspace  {}al., 2011b}
\bibcite{Yamagiwa2014}{Yamagiwa et\nobreakspace  {}al., 2015}
\bibcite{Yuen1982}{Yuen and Peltier, 1982}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GPS displacement solution from UNAVCO (black) and predicted displacements after applying a Kalman filter where $\sigma ^2=0.05 \mathrm  {m}^2/\mathrm  {yr}^3$. Red line indicates the time of the Ocotillo earthquake where a jump in the time series is estimated}}{19}}
\newlabel{P496Fit}{{1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Postseismic displacements estimated after applying a Kalman filter to the GPS displacement solution from UNAVCO. Displacements shown have had a background secular trend removed as well as an estimated seasonal signal.}}{19}}
\newlabel{P496PS}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GPS displacement solution from UNAVCO (black) and predicted displacements after applying a Kalman filter where $\sigma ^2=0.05 \mathrm  {m}^2/\mathrm  {yr}^3$. Red line indicates the time of the Ocotillo earthquake where a jump in the time series is estimated}}{20}}
\newlabel{P619Fit}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Postseismic displacements estimated after applying a Kalman filter to the GPS displacement solution from UNAVCO. Displacements shown do not include the estimated secular trend, seasonal signals, and displacements resulting from the Ocotillo earthquake.}}{20}}
\newlabel{P619PS}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces near field coseismic}}{21}}
\newlabel{nearfield1}{{5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces near field coseismic}}{21}}
\newlabel{nearfield2}{{6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces near field coseismic}}{22}}
\newlabel{nearfield3}{{7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces near field coseismic}}{22}}
\newlabel{nearfield4}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces near field coseismic}}{23}}
\newlabel{farfield1}{{9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces near field coseismic}}{23}}
\newlabel{farfield2}{{10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces near field coseismic}}{24}}
\newlabel{farfield3}{{11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces near field coseismic}}{24}}
\newlabel{farfield4}{{12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces near field record section}}{25}}
\newlabel{NearFieldRS}{{13}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces far field record section}}{26}}
\newlabel{FarFieldRS}{{14}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces near field record section}}{27}}
\newlabel{SlipLCurve}{{15}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces far field record section}}{28}}
\newlabel{FluidityLCurve}{{16}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces effective viscosity}}{29}}
\newlabel{EffectiveViscosity}{{17}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces coseismic slip from initial inversion}}{30}}
\newlabel{InitialCoseismic}{{18}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces afterslip from initial inversion}}{30}}
\newlabel{InitialAfterslip}{{19}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces coseismic slip from elastic inversion}}{31}}
\newlabel{InitialElasticCoseismic}{{20}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces afterslip from elastic inversion}}{31}}
\newlabel{FluidityLCurve}{{21}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces misfit with different shear modulus ratios}}{32}}
\newlabel{ShearRatio}{{22}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces misfit with different shear modulus ratios}}{33}}
\newlabel{ShearRatio}{{23}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces misfit with different shear modulus ratios}}{33}}
\newlabel{ShearRatio}{{24}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces misfit with different shear modulus ratios}}{34}}
\newlabel{ShearRatio}{{25}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces misfit with different shear modulus ratios}}{34}}
\newlabel{ShearRatio}{{26}{34}}
