\relax 
\citation{S2015}
\newlabel{TimeSeriesModel}{{1}{1}}
\citation{SS2009}
\citation{S2015}
\citation{R2015}
\newlabel{predict}{{4}{2}}
\citation{W2011}
\citation{O2012}
\citation{GO2014}
\citation{A2007}
\bibcite{F2007}{Freed et al. (2007)}
\bibcite{R2015}{Rollins et al. (2015)}
\bibcite{SS2009}{Savage and Svarc (2009)}
\bibcite{S2015}{Spliner et al. (2015)}
\bibcite{GO2014}{Gonzalez-Ortega et al. (2014)}
\bibcite{O2012}{Oskin et al. (2012)}
\bibcite{W2011}{Wei et al. (2011)}
\bibcite{A2007}{Aagard et al. (2013)}
