\begin{thebibliography}{}

\bibitem[{\c{C}}akir et~al., 2012]{Cakir2012}
{\c{C}}akir, Z., Ergintav, S., {\"{O}}zener, H., Dogan, U., Akoglu, A.~M.,
  Meghraoui, M., and Reilinger, R. (2012).
\newblock {Onset of aseismic creep on major strike-slip faults}.
\newblock {\em Geology}, 40(12):1115--1118.

\bibitem[Cetin et~al., 2014]{Cetin2014}
Cetin, E., Cakir, Z., Meghraoui, M., Ergintav, S., and Akoglu, A.~M. (2014).
\newblock {Extent and distribution of aseismic slip on the Ismetpasa segment of
  the North Anatolian Fault (Turkey) from Persistent Scatterer InSAR}.
\newblock {\em Geochemistry, Geophysics, Geosystems}, 15.

\bibitem[Fletcher et~al., 2014]{Fletcher2014}
Fletcher, J.~M., Teran, O.~J., Rockwell, T.~K., Oskin, M.~E., Hudnut, K.~W.,
  Mueller, K.~J., Spelz, R.~M., Akciz, S.~O., Masana, E., Faneros, G.,
  Fielding, E.~J., Leprince, S., Morelan, A.~E., Stock, J., Lynch, D.~K.,
  Elliott, A.~J., Gold, P., Liu-Zeng, J., Gonz{\'{a}}lez-Ortega, A.,
  Hinojosa-Corona, A., and Gonz{\'{a}}lez-Garc{\'{i}}a, J. (2014).
\newblock {Assembly of a large earthquake from a complex fault system: Surface
  rupture kinematics of the 4 April 2010 El Mayor-Cucapah (Mexico) Mw 7.2
  earthquake}.
\newblock {\em Geosphere}, 10(4):797--827.

\bibitem[Freed et~al., 2007]{Freed2007a}
Freed, A.~M., B{\"{u}}rgmann, R., and Herring, T. (2007).
\newblock {Far-reaching transient motions after Mojave earthquakes require
  broad mantle flow beneath a strong crust}.
\newblock {\em Geophysical Research Letters}, 34:1--5.

\bibitem[Gonzalez-ortega et~al., 2014]{Gonzalez-ortega2014}
Gonzalez-ortega, A., Fialko, Y., Sandwell, D., Nava-pichardo, F.~A., Fletcher,
  J., Gonzalez-garcia, J., Lipovsky, B., Floyd, M., and Funning, G. (2014).
\newblock {El Mayor-Cucapah (Mw7.2) earthquake: early near-field postseismic
  deformation from InSar and GPS observations}.
\newblock {\em Journal of Geophysical Research}, 119:1482--1497.

\bibitem[Hines and Hetland, 2013]{Hines2013}
Hines, T.~T. and Hetland, E.~A. (2013).
\newblock {Bias in estimates of lithosphere viscosity from interseismic
  deformation}.
\newblock {\em Geophysical Research Letters}, 40(16):4260--4265.

\bibitem[Hines and Hetland, 2015]{Hines2015}
Hines, T.~T. and Hetland, E.~A. (2015).
\newblock {Rapid and simultaneous estimation of fault slip and heterogeneous
  lithospheric viscosity from post-seismic deformation}.
\newblock {\em Geophysical Journal International}, 204(1):569--582.

\bibitem[Oskin et~al., 2012]{Oskin2012}
Oskin, M.~E., Arrowsmith, J.~R., {Hinojosa Corona}, A., Elliott, A.~J.,
  Fletcher, J.~M., Fielding, E.~J., Gold, P.~O., {Gonzalez Garcia}, J.~J.,
  Hudnut, K.~W., Liu-Zeng, J., and Teran, O.~J. (2012).
\newblock {Near-field deformation from the El Mayor-Cucapah earthquake revealed
  by differential LIDAR}.
\newblock {\em Science}, 335(6069):702--705.

\bibitem[Pollitz et~al., 2012]{Pollitz2012}
Pollitz, F.~F., B{\"{u}}rgmann, R., and Thatcher, W. (2012).
\newblock {Illumination of rheological mantle heterogeneity by the M7.2 2010 El
  Mayor-Cucapah earthquake}.
\newblock {\em Geochemistry, Geophysics, Geosystems}, 13(6):1--17.

\bibitem[Riva and Govers, 2009]{Riva2009}
Riva, R. E.~M. and Govers, R. (2009).
\newblock {Relating viscosities from postseismic relaxation to a realistic
  viscosity structure for the lithosphere}.
\newblock {\em Geophysical Journal International}, 176:614--624.

\bibitem[Rollins et~al., 2015]{Rollins2015}
Rollins, C., Barbot, S., and Avouac, J.-P. (2015).
\newblock {Postseismic Deformation Following the 2010 M7.2 El Mayor-Cucapah
  Earthquake : Observations , Kinematic Inversions , and Dynamic Models}.
\newblock {\em Pure and Applied Geophysics}.

\bibitem[Savage and Svarc, 2009]{Savage2009}
Savage, J.~C. and Svarc, J.~L. (2009).
\newblock {Postseismic relaxation following the 1992 M 7.3 Landers and 1999 M
  7.1 Hector Mine earthquakes , southern California}.
\newblock {\em Journal of Geophysical Research}, 114(B01401).

\bibitem[Segall and Mathews, 1997]{Segall1997}
Segall, P. and Mathews, M. (1997).
\newblock {Time dependent inversion of geodetic data}.
\newblock {\em Journal of Geophysical Research}, 102.

\bibitem[Spinler et~al., 2015]{Spinler2015}
Spinler, J.~C., Bennett, R.~A., Walls, C., Shawn, L., and Garcia, J. J.~G.
  (2015).
\newblock {Assessing long-term postseismic deformation following the M7.2 4
  April 2010, El Mayor-Cucapah earthquake with implications for lithospheric
  rheology in the Salton Trough}.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 120:3664--3679.

\bibitem[Wei et~al., 2011]{Wei2011}
Wei, S., Fielding, E., Leprince, S., Sladen, A., Avouac, J.-P., Helmberger, D.,
  Hauksson, E., Chu, R., Simons, M., Hudnut, K., Herring, T., and Briggs, R.
  (2011).
\newblock {Superficial simplicity of the 2010 El Mayor–Cucapah earthquake of
  Baja California in Mexico}.
\newblock {\em Nature Geoscience}, 4(9):615--618.

\end{thebibliography}
