This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ElMayor.aux
The style file: apalike.bst
Database file #1: mybib.bib
Warning--I didn't find a database entry for "Yang1981"
Warning--empty journal in Aagaard2009
Warning--empty journal in Hearn2003
Warning--there's a number but no volume in Hearn2003
You've used 52 entries,
            1935 wiz_defined-function locations,
            823 strings with 14655 characters,
and the built_in function-call counts, 22827 in all, are:
= -- 2230
> -- 1124
< -- 23
+ -- 391
- -- 390
* -- 2126
:= -- 4010
add.period$ -- 155
call.type$ -- 52
change.case$ -- 455
chr.to.int$ -- 51
cite$ -- 55
duplicate$ -- 732
empty$ -- 1469
format.name$ -- 472
if$ -- 4327
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 52
newline$ -- 262
num.names$ -- 156
pop$ -- 340
preamble$ -- 1
purify$ -- 455
quote$ -- 0
skip$ -- 555
stack$ -- 0
substring$ -- 1698
swap$ -- 59
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 312
warning$ -- 3
while$ -- 196
width$ -- 0
write$ -- 673
(There were 4 warnings)
