\relax 
\citation{Pollitz2012}
\citation{Gonzalez-ortega2014}
\citation{Spinler2015}
\citation{Rollins2015}
\citation{Gonzalez-ortega2014}
\citation{Gonzalez-ortega2014}
\citation{Rollins2015}
\citation{Rollins2015}
\citation{Pollitz2012}
\citation{Rollins2015}
\citation{Spinler2015}
\citation{Hines2013,Riva2009}
\citation{Johnson2009,Johnson2004}
\citation{Pollitz2012,Spinler2015}
\citation{Cakir2012,Cetin2014}
\citation{Pollitz2012}
\citation{Freed2007a}
\citation{Hines2015}
\citation{Spinler2015}
\citation{Savage2009}
\citation{Spinler2015}
\citation{Savage2005a}
\citation{Marone1991}
\newlabel{TimeSeriesModel}{{2}{3}}
\citation{Savage2005a}
\citation{Segall1997}
\newlabel{predict}{{5}{4}}
\citation{Thatcher1983}
\citation{Jonsson2003}
\citation{Gonzalez-ortega2014}
\citation{Wei2011}
\citation{Fletcher2014}
\citation{Oskin2012}
\citation{Wei2011}
\citation{Wei2011a}
\citation{Fletcher2014}
\citation{Oskin2012}
\citation{Wei2011}
\citation{Kroll2013}
\citation{Hauksson2011}
\citation{Rollins2015}
\citation{Pollitz2012}
\citation{Rollins2015}
\citation{Lekic2011}
\citation{Savage1990}
\citation{Marone1991}
\citation{Wei2011a}
\citation{Rollins2015}
\citation{Wei2011}
\citation{Hines2015}
\newlabel{InitialInversion}{{}{7}}
\newlabel{GeneralForward}{{9}{7}}
\citation{Wei2011}
\citation{Hines2015}
\citation{Segall1997}
\citation{McGuire2003}
\citation{Hines2015}
\citation{Hines2015}
\newlabel{InitialRate}{{10}{8}}
\newlabel{ApproxForward}{{11}{8}}
\newlabel{ObjectiveFunction}{{12}{9}}
\newlabel{Misfit}{{13}{9}}
\citation{Pollitz2000}
\citation{Pollitz2003}
\citation{Johnson2007}
\citation{Spinler2015}
\citation{Rollins2015}
\citation{Fletcher2014}
\citation{Wei2011}
\citation{Rollins2015}
\citation{Rollins2015}
\citation{Lekic2011}
\citation{Hines2015}
\citation{Aagaard2009}
\citation{Pollitz2001}
\citation{Pollitz2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Full Inversion}{11}}
\newlabel{FullInversion}{{0.1}{11}}
\citation{Wei2011}
\citation{Cakir2012}
\citation{Nur1974}
\citation{Pollitz2000}
\citation{Hetland2003}
\citation{Freed2006a}
\citation{Johnson2009}
\citation{Hearn2009}
\citation{Pollitz2000}
\citation{Pollitz2001}
\citation{Spinler2015}
\citation{Rollins2015}
\citation{Lundgren2009}
\citation{Luttrell2007}
\citation{Savage2005a}
\citation{Hearn2009}
\citation{Johnson2009}
\citation{Freed2007a}
\citation{Liu1976}
\citation{Yuen1982}
\citation{Yuen1982}
\citation{Chopra1997}
\citation{Pollitz2003}
\citation{Pollitz2003}
\citation{Lundgren2009}
\citation{Luttrell2007}
\citation{Pollitz2003}
\citation{Pollitz2003}
\citation{Jacobs2002}
\citation{Pollitz2003}
\citation{Pollitz2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discussion}{13}}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{Aagaard2009}{{1}{2009}{{Aagaard et~al.}}{{}}}
\bibcite{Cakir2012}{{2}{2012}{{{\c {C}}akir et~al.}}{{}}}
\bibcite{Cetin2014}{{3}{2014}{{Cetin et~al.}}{{}}}
\bibcite{Chopra1997}{{4}{1997}{{Chopra}}{{}}}
\bibcite{Fletcher2014}{{5}{2014}{{Fletcher et~al.}}{{}}}
\bibcite{Freed2006a}{{6}{2006}{{Freed et~al.}}{{}}}
\bibcite{Freed2007a}{{7}{2007}{{Freed et~al.}}{{}}}
\bibcite{Gonzalez-ortega2014}{{8}{2014}{{Gonzalez-ortega et~al.}}{{}}}
\bibcite{Hauksson2011}{{9}{2011}{{Hauksson et~al.}}{{}}}
\bibcite{Hearn2009}{{10}{2009}{{Hearn et~al.}}{{}}}
\bibcite{Hetland2003}{{11}{2003}{{Hetland}}{{}}}
\bibcite{Hines2013}{{12}{2013}{{Hines and Hetland}}{{}}}
\bibcite{Hines2015}{{13}{2015}{{Hines and Hetland}}{{}}}
\bibcite{Jacobs2002}{{14}{2002}{{Jacobs et~al.}}{{}}}
\bibcite{Johnson2009}{{15}{2009}{{Johnson et~al.}}{{}}}
\bibcite{Johnson2007}{{16}{2007}{{Johnson et~al.}}{{}}}
\bibcite{Johnson2004}{{17}{2004}{{Johnson and Segall}}{{}}}
\bibcite{Jonsson2003}{{18}{2003}{{Jonsson et~al.}}{{}}}
\bibcite{Kroll2013}{{19}{2013}{{Kroll et~al.}}{{}}}
\bibcite{Lekic2011}{{20}{2011}{{Lekic et~al.}}{{}}}
\bibcite{Liu1976}{{21}{1976}{{Liu et~al.}}{{}}}
\bibcite{Lundgren2009}{{22}{2009}{{Lundgren et~al.}}{{}}}
\bibcite{Luttrell2007}{{23}{2007}{{Luttrell et~al.}}{{}}}
\bibcite{Marone1991}{{24}{1991}{{Marone et~al.}}{{}}}
\bibcite{McGuire2003}{{25}{2003}{{McGuire and Segall}}{{}}}
\bibcite{Nur1974}{{26}{1974}{{Nur and Mavko}}{{}}}
\bibcite{Oskin2012}{{27}{2012}{{Oskin et~al.}}{{}}}
\bibcite{Pollitz2001}{{28}{2001}{{Pollitz et~al.}}{{}}}
\bibcite{Pollitz2003}{{29}{2003}{{Pollitz}}{{}}}
\bibcite{Pollitz2012}{{30}{2012}{{Pollitz et~al.}}{{}}}
\bibcite{Pollitz2000}{{31}{2000}{{Pollitz et~al.}}{{}}}
\bibcite{Riva2009}{{32}{2009}{{Riva and Govers}}{{}}}
\bibcite{Rollins2015}{{33}{2015}{{Rollins et~al.}}{{}}}
\bibcite{Savage1990}{{34}{1990}{{Savage}}{{}}}
\bibcite{Savage2009}{{35}{2009}{{Savage and Svarc}}{{}}}
\bibcite{Savage2005a}{{36}{2005}{{Savage et~al.}}{{}}}
\bibcite{Segall1997}{{37}{1997}{{Segall and Mathews}}{{}}}
\bibcite{Spinler2015}{{38}{2015}{{Spinler et~al.}}{{}}}
\bibcite{Thatcher1983}{{39}{1983}{{Thatcher}}{{}}}
\bibcite{Wei2011a}{{40}{2011a}{{Wei et~al.}}{{}}}
\bibcite{Wei2011}{{41}{2011b}{{Wei et~al.}}{{}}}
\bibcite{Yuen1982}{{42}{1982}{{Yuen and Peltier}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ContextMap}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{19}}
\newlabel{fig:Rheology}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GPS displacement solution from UNAVCO (black) and predicted displacements after applying a Kalman filter where $\sigma ^2=0.05 \mathrm  {m}^2/\mathrm  {yr}^3$. Red line indicates the time of the Ocotillo earthquake where a jump in the time series is estimated\relax }}{19}}
\newlabel{fig:P496Fit}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Postseismic displacements estimated after applying a Kalman filter to the GPS displacement solution from UNAVCO. Displacements shown have had a background secular trend removed as well as an estimated seasonal signal.\relax }}{20}}
\newlabel{fig:P496PS}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GPS displacement solution from UNAVCO (black) and predicted displacements after applying a Kalman filter where $\sigma ^2=0.05 \mathrm  {m}^2/\mathrm  {yr}^3$. Red line indicates the time of the Ocotillo earthquake where a jump in the time series is estimated\relax }}{20}}
\newlabel{fig:P619Fit}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Postseismic displacements estimated after applying a Kalman filter to the GPS displacement solution from UNAVCO. Displacements shown do not include the estimated secular trend, seasonal signals, and displacements resulting from the Ocotillo earthquake.\relax }}{21}}
\newlabel{fig:P619PS}{{6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{21}}
\newlabel{fig:NearField1}{{7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{22}}
\newlabel{fig:NearField2}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{22}}
\newlabel{fig:NearField3}{{9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{23}}
\newlabel{fig:NearField4}{{10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{23}}
\newlabel{fig:FarField1}{{11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{24}}
\newlabel{fig:FarField2}{{12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{24}}
\newlabel{fig:FarField3}{{13}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{25}}
\newlabel{fig:FarField4}{{14}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces near field record section\relax }}{26}}
\newlabel{fig:NearFieldRS}{{15}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces far field record section\relax }}{27}}
\newlabel{fig:FarFieldRS}{{16}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces afterslip and viscoelastic relaxation in lower crust\relax }}{28}}
\newlabel{fig:LowerCrust}{{17}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces near field record section\relax }}{29}}
\newlabel{fig:SlipLCurve}{{18}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces far field record section\relax }}{30}}
\newlabel{fig:FluidityLCurve}{{19}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces effective viscosity\relax }}{31}}
\newlabel{fig:EffectiveViscosity}{{20}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces coseismic slip from initial inversion\relax }}{32}}
\newlabel{fig:InitialCoseismic}{{21}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces afterslip from initial inversion\relax }}{32}}
\newlabel{fig:InitialAfterslip}{{22}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces coseismic slip from elastic inversion\relax }}{32}}
\newlabel{fig:InitialElasticCoseismic}{{23}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces afterslip from elastic inversion\relax }}{33}}
\newlabel{fig:InitialElasticAfterslip}{{24}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces misfit with different shear modulus ratios\relax }}{34}}
\newlabel{fig:ShearModulusRatio}{{25}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax }}{35}}
\newlabel{fig:FinalCoseismic}{{26}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax }}{35}}
\newlabel{fig:FinalAfterslip1}{{27}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax }}{35}}
\newlabel{fig:FinalAfterslip2}{{28}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \relax }}{36}}
\newlabel{fig:FinalAfterslip3}{{29}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \relax }}{37}}
\newlabel{fig:FinalNearFieldRS}{{30}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \relax }}{38}}
\newlabel{fig:FinalFarFieldRS}{{31}{38}}
