\relax 
\citation{Savage1990}
\citation{Pollitz2012}
\citation{Gonzalez-ortega2014}
\citation{Spinler2015}
\citation{Rollins2015}
\citation{Gonzalez-ortega2014}
\citation{Rollins2015}
\citation{Gonzalez-ortega2014}
\citation{Gonzalez-ortega2014}
\citation{Rollins2015}
\citation{Pollitz2012}
\citation{Rollins2015}
\citation{Spinler2015}
\citation{Riva2009,Hines2013}
\citation{Johnson2009,Johnson2004}
\citation{Pollitz2012,Spinler2015}
\citation{Cakir2012,Cetin2014}
\citation{Pollitz2012}
\Newlabel{fn}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Hines2015}
\citation{Hauksson2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Processing}{2}}
\newlabel{sec:Data}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the area where postseismic deformation following the El Mayor-Cucapah earthquake can be observed geodetically. The large focal mechanism is for the El Mayor Cucapah earthquake and the three small focal mechanisms are for the Octotillo earthquake and the two main shocks during the Brawley swarm. The black dots indicate the locations of GPS stations used in this study. The fault geometry used in this study is shown in cyan where dashed lines indicate buried edges of the fault segments. The green and red boxes denote the extent of the near and far field displacement maps. The blue sector highlights the area within 10$^\circ $ of the El Mayor-Cucapah P axis and stations within this sector are used in the record sections in figures 7\hbox {} and 16\hbox {}}}{3}}
\newlabel{fig:ContextMap}{{1}{3}}
\citation{Argus2005}
\citation{Spinler2015}
\citation{Meade2005}
\citation{Savage2009}
\citation{Savage2005a}
\newlabel{TimeSeriesModel}{{2}{4}}
\citation{Rauch1965}
\citation{Segall1997}
\citation{Freed2007a}
\newlabel{predict}{{5}{5}}
\citation{Thatcher1983}
\citation{Jonsson2003}
\citation{Gonzalez-ortega2014}
\citation{Wei2011}
\citation{Fletcher2014}
\citation{Oskin2012}
\citation{Wei2011}
\citation{Wei2011}
\citation{Fletcher2014}
\citation{Oskin2012}
\citation{Wei2011}
\citation{Hauksson2011,Kroll2013}
\citation{Rollins2015}
\citation{Pollitz2012}
\citation{Rollins2015}
\citation{Lekic2011}
\citation{Savage1990}
\citation{Marone1991}
\citation{Wei2011a}
\citation{Rollins2015}
\newlabel{tab:MaterialProperties}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Assumed and estimated material properties. $\lambda $, $\mu $, and $\rho $ are assumed known \textit  {a priori}, $\eta _\mathrm  {eff}$ is estimated in section 3.1\hbox {} and $\mu _k/\mu $ are the optimal shear moduli ratios found in section 3.2\hbox {} for a Zener rheology.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Postseismic Modeling}{7}}
\newlabel{sec:Model}{{3}{7}}
\citation{Wei2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}constraint on effective viscosity}{8}}
\newlabel{sec:InitialInversion}{{3.1}{8}}
\newlabel{GeneralForward}{{9}{8}}
\citation{Hines2015}
\citation{Wei2011}
\citation{Hines2015}
\citation{Segall1997}
\citation{McGuire2003}
\citation{Hines2015}
\newlabel{InitialRate}{{10}{9}}
\newlabel{ApproxForward}{{11}{9}}
\citation{Hines2015}
\newlabel{ObjectiveFunction}{{12}{10}}
\newlabel{Misfit}{{13}{10}}
\citation{Lekic2011}
\citation{Pollitz2000}
\citation{Pollitz2003}
\citation{Johnson2007}
\citation{Spinler2015}
\citation{Rollins2015}
\citation{Fletcher2014}
\citation{Wei2011}
\citation{Rollins2015}
\citation{Rollins2015}
\citation{Hines2015}
\citation{Aagaard2009}
\citation{Pollitz2001}
\citation{Pollitz2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Full Inversion}{12}}
\newlabel{sec:FullInversion}{{3.2}{12}}
\citation{Wei2011a,Wei2015}
\citation{Cakir2012}
\citation{Nur1974,Pollitz2000,Hetland2003,Freed2006a,Johnson2009,Hearn2009}
\citation{Pollitz2000}
\citation{Pollitz2001}
\citation{Spinler2015,Rollins2015}
\citation{Freed2007a}
\citation{Lundgren2009}
\citation{Luttrell2007}
\citation{Hearn2009,Johnson2009}
\citation{Freed2007a}
\citation{Liu1976}
\citation{Yuen1982}
\citation{Yuen1982}
\citation{Chopra1997}
\citation{Pollitz2003}
\citation{Pollitz2003}
\citation{Lundgren2009}
\citation{Luttrell2007}
\citation{Pollitz2003}
\citation{Pollitz2003}
\citation{Jacobs2002}
\citation{Pollitz2003}
\citation{Pollitz2003}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{Aagaard2009}{{1}{2009}{{Aagaard et~al.}}{{}}}
\bibcite{Argus2005}{{2}{2005}{{Argus et~al.}}{{}}}
\bibcite{Cakir2012}{{3}{2012}{{{\c {C}}akir et~al.}}{{}}}
\bibcite{Cetin2014}{{4}{2014}{{Cetin et~al.}}{{}}}
\bibcite{Chopra1997}{{5}{1997}{{Chopra}}{{}}}
\bibcite{Fletcher2014}{{6}{2014}{{Fletcher et~al.}}{{}}}
\bibcite{Freed2006a}{{7}{2006}{{Freed et~al.}}{{}}}
\bibcite{Freed2007a}{{8}{2007}{{Freed et~al.}}{{}}}
\bibcite{Gonzalez-ortega2014}{{9}{2014}{{Gonzalez-Ortega et~al.}}{{}}}
\bibcite{Hauksson2011}{{10}{2011}{{Hauksson et~al.}}{{}}}
\bibcite{Hearn2009}{{11}{2009}{{Hearn et~al.}}{{}}}
\bibcite{Hetland2003}{{12}{2003}{{Hetland}}{{}}}
\bibcite{Hines2013}{{13}{2013}{{Hines and Hetland}}{{}}}
\bibcite{Hines2015}{{14}{2015}{{Hines and Hetland}}{{}}}
\bibcite{Jacobs2002}{{15}{2002}{{Jacobs et~al.}}{{}}}
\bibcite{Johnson2009}{{16}{2009}{{Johnson et~al.}}{{}}}
\bibcite{Johnson2007}{{17}{2007}{{Johnson et~al.}}{{}}}
\bibcite{Johnson2004}{{18}{2004}{{Johnson and Segall}}{{}}}
\bibcite{Jonsson2003}{{19}{2003}{{Jonsson et~al.}}{{}}}
\bibcite{Kroll2013}{{20}{2013}{{Kroll et~al.}}{{}}}
\bibcite{Lekic2011}{{21}{2011}{{Lekic et~al.}}{{}}}
\bibcite{Liu1976}{{22}{1976}{{Liu et~al.}}{{}}}
\bibcite{Lundgren2009}{{23}{2009}{{Lundgren et~al.}}{{}}}
\bibcite{Luttrell2007}{{24}{2007}{{Luttrell et~al.}}{{}}}
\bibcite{Marone1991}{{25}{1991}{{Marone et~al.}}{{}}}
\bibcite{McGuire2003}{{26}{2003}{{McGuire and Segall}}{{}}}
\bibcite{Meade2005}{{27}{2005}{{Meade and Hager}}{{}}}
\bibcite{Nur1974}{{28}{1974}{{Nur and Mavko}}{{}}}
\bibcite{Oskin2012}{{29}{2012}{{Oskin et~al.}}{{}}}
\bibcite{Pollitz2001}{{30}{2001}{{Pollitz et~al.}}{{}}}
\bibcite{Pollitz2003}{{31}{2003}{{Pollitz}}{{}}}
\bibcite{Pollitz2012}{{32}{2012}{{Pollitz et~al.}}{{}}}
\bibcite{Pollitz2000}{{33}{2000}{{Pollitz et~al.}}{{}}}
\bibcite{Rauch1965}{{34}{1965}{{Rauch et~al.}}{{}}}
\bibcite{Riva2009}{{35}{2009}{{Riva and Govers}}{{}}}
\bibcite{Rollins2015}{{36}{2015}{{Rollins et~al.}}{{}}}
\bibcite{Savage1990}{{37}{1990}{{Savage}}{{}}}
\bibcite{Savage2009}{{38}{2009}{{Savage and Svarc}}{{}}}
\bibcite{Savage2005a}{{39}{2005}{{Savage et~al.}}{{}}}
\bibcite{Segall1997}{{40}{1997}{{Segall and Mathews}}{{}}}
\bibcite{Spinler2015}{{41}{2015}{{Spinler et~al.}}{{}}}
\bibcite{Thatcher1983}{{42}{1983}{{Thatcher}}{{}}}
\bibcite{Wei2015}{{43}{2015}{{Wei et~al.}}{{}}}
\bibcite{Wei2011a}{{44}{2011a}{{Wei et~al.}}{{}}}
\bibcite{Wei2011}{{45}{2011b}{{Wei et~al.}}{{}}}
\bibcite{Yuen1982}{{46}{1982}{{Yuen and Peltier}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{18}}
\newlabel{fig:Rheology}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{18}}
\newlabel{fig:P496}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{19}}
\newlabel{fig:P619}{{4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{20}}
\newlabel{fig:NearField}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{21}}
\newlabel{fig:FarField}{{6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces record section}}{22}}
\newlabel{fig:RecordSection1}{{7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces afterslip and viscoelastic relaxation in lower crust}}{23}}
\newlabel{fig:LowerCrust}{{8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces near field record section}}{24}}
\newlabel{fig:SlipLCurve}{{9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces far field record section}}{25}}
\newlabel{fig:FluidityLCurve}{{10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces effective viscosity}}{26}}
\newlabel{fig:EffectiveViscosity}{{11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{27}}
\newlabel{fig:InitialSlip}{{12}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{28}}
\newlabel{fig:InitialSlip}{{13}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces misfit with different shear modulus ratios}}{29}}
\newlabel{fig:ShearModulusRatio}{{14}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{30}}
\newlabel{fig:FinalSlip}{{15}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{31}}
\newlabel{fig:RecordSection2}{{16}{31}}
