\relax 
\citation{Pollitz2012}
\citation{Gonzalez-ortega2014}
\citation{Spinler2015}
\citation{Rollins2015}
\citation{Gonzalez-ortega2014}
\citation{Gonzalez-ortega2014}
\citation{Rollins2015}
\citation{Rollins2015}
\citation{Pollitz2012}
\citation{Rollins2015}
\citation{Spinler2015}
\citation{Hines2013}
\citation{Riva2009}
\citation{Pollitz2012}
\citation{Spinler2015}
\citation{Cakir2012}
\citation{Cetin2014}
\citation{Pollitz2012}
\citation{Freed2007a}
\citation{Hines2015}
\citation{Spinler2015}
\citation{Savage2009}
\citation{Spinler2015}
\citation{Rollins2015}
\newlabel{TimeSeriesModel}{{2}{3}}
\newlabel{predict}{{5}{3}}
\citation{Savage2005a}
\citation{Segall1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GPS displacement solution from UNAVCO (black) and predicted displacements after applying a Kalman filter where $\sigma ^2=0.05 \mathrm  {m}^2/\mathrm  {yr}^3$. Red line indicates the time of the Ocotillo earthquake where a jump in the time series is estimated}}{4}}
\newlabel{P496Fit}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Postseismic displacements estimated after applying a Kalman filter to the GPS displacement solution from UNAVCO. Displacements shown have had a background secular trend removed as well as an estimated seasonal signal.}}{5}}
\newlabel{P496PS}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GPS displacement solution from UNAVCO (black) and predicted displacements after applying a Kalman filter where $\sigma ^2=0.05 \mathrm  {m}^2/\mathrm  {yr}^3$. Red line indicates the time of the Ocotillo earthquake where a jump in the time series is estimated}}{5}}
\newlabel{P619Fit}{{3}{5}}
\citation{Thatcher1983}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Postseismic displacements estimated after applying a Kalman filter to the GPS displacement solution from UNAVCO. Displacements shown do not include the estimated secular trend, seasonal signals, and displacements resulting from the Ocotillo earthquake.}}{6}}
\newlabel{P619PS}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces near field coseismic}}{7}}
\newlabel{nearfield1}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces near field coseismic}}{8}}
\newlabel{nearfield2}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces near field coseismic}}{8}}
\newlabel{nearfield3}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces near field coseismic}}{9}}
\newlabel{nearfield4}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces near field coseismic}}{9}}
\newlabel{farfield1}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces near field coseismic}}{10}}
\newlabel{farfield2}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces near field coseismic}}{10}}
\newlabel{farfield3}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces near field coseismic}}{11}}
\newlabel{farfield4}{{12}{11}}
\citation{Gonzalez-ortega2014}
\citation{Wei2011a}
\citation{Fletcher2009}
\citation{Oskin2012}
\citation{Wei2011a}
\citation{Fletcher2009}
\citation{Oskin2012}
\citation{Wei2011a}
\citation{Kroll2013}
\citation{Hauksson2011}
\citation{Rollins2015}
\citation{Pollitz2012}
\citation{Chopra1997}
\citation{Pollitz2003}
\citation{Freed2004}
\newlabel{GeneralForward}{{9}{12}}
\citation{Hines2015}
\citation{Hetland2014}
\citation{Pollitz2012}
\citation{Rollins2015}
\citation{Rollins2015}
\citation{Wei2011}
\citation{Oskin2012}
\citation{Fletcher2014}
\citation{Gonzalez-ortega2014}
\newlabel{ApproxForward}{{10}{13}}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{Cakir2012}{{\c {C}}akir et\nobreakspace  {}al., 2012}
\bibcite{Cetin2014}{Cetin et\nobreakspace  {}al., 2014}
\bibcite{Chopra1997}{Chopra, 1997}
\bibcite{Fletcher2009}{Fletcher and Spelz, 2009}
\bibcite{Fletcher2014}{Fletcher et\nobreakspace  {}al., 2014}
\bibcite{Freed2004}{Freed and B{\"{u}}rgmann, 2004}
\bibcite{Freed2007a}{Freed et\nobreakspace  {}al., 2007}
\bibcite{Gonzalez-ortega2014}{Gonzalez-ortega et\nobreakspace  {}al., 2014}
\bibcite{Hauksson2011}{Hauksson et\nobreakspace  {}al., 2011}
\bibcite{Hetland2014}{Hetland and Zhang, 2014}
\bibcite{Hines2013}{Hines and Hetland, 2013}
\bibcite{Hines2015}{Hines and Hetland, 2015}
\bibcite{Kroll2013}{Kroll et\nobreakspace  {}al., 2013}
\bibcite{Oskin2012}{Oskin et\nobreakspace  {}al., 2012}
\bibcite{Pollitz2003}{Pollitz, 2003}
\bibcite{Pollitz2012}{Pollitz et\nobreakspace  {}al., 2012}
\bibcite{Riva2009}{Riva and Govers, 2009}
\bibcite{Rollins2015}{Rollins et\nobreakspace  {}al., 2015}
\bibcite{Savage2009}{Savage and Svarc, 2009}
\bibcite{Savage2005a}{Savage et\nobreakspace  {}al., 2005}
\bibcite{Segall1997}{Segall and Mathews, 1997}
\bibcite{Spinler2015}{Spinler et\nobreakspace  {}al., 2015}
\bibcite{Thatcher1983}{Thatcher, 1983}
\bibcite{Wei2011a}{Wei et\nobreakspace  {}al., 2011a}
\bibcite{Wei2011}{Wei et\nobreakspace  {}al., 2011b}
