\relax 
\citation{Savage1990}
\citation{Pollitz2012}
\citation{Gonzalez-ortega2014}
\citation{Spinler2015}
\citation{Rollins2015}
\citation{Gonzalez-ortega2014}
\citation{Rollins2015}
\citation{Gonzalez-ortega2014}
\citation{Gonzalez-ortega2014}
\citation{Rollins2015}
\citation{Pollitz2012}
\citation{Rollins2015}
\citation{Spinler2015}
\citation{Riva2009,Hines2013}
\citation{Johnson2009,Johnson2004}
\citation{Pollitz2012,Spinler2015}
\citation{Cakir2012,Cetin2014}
\citation{Pollitz2012}
\Newlabel{fn}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Hines2015}
\citation{Hauksson2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Processing}{2}}
\newlabel{sec:Data}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the area where postseismic deformation following the El Mayor-Cucapah earthquake can be observed geodetically. The large focal mechanism is for the El Mayor Cucapah earthquake and the three small focal mechanisms are for the Octotillo earthquake and the two main shocks during the Brawley swarm. The black dots indicate the locations of GPS stations used in this study. The fault geometry used in this study is shown in cyan where dashed lines indicate buried edges of the fault segments. The green and red boxes denote the extent of the near and far-field displacement maps. The blue sector highlights the area within 10$^\circ $ of the El Mayor-Cucapah P axis and stations within this sector are used in the record sections in figures 8\hbox {} and 14\hbox {}}}{3}}
\newlabel{fig:ContextMap}{{1}{3}}
\citation{Bawden2001,Argus2005}
\citation{Spinler2015}
\citation{Meade2005}
\citation{Savage2009}
\citation{Savage2005a}
\newlabel{TimeSeriesModel}{{2}{4}}
\citation{Rauch1965}
\citation{Segall1997}
\citation{Freed2007a}
\newlabel{predict}{{5}{5}}
\citation{Davis2012}
\citation{Murray2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{6}}
\newlabel{fig:P496}{{2}{6}}
\citation{Jonsson2003}
\citation{Gonzalez-ortega2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{7}}
\newlabel{fig:P619}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Postseismic Modeling}{7}}
\newlabel{sec:Model}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{8}}
\newlabel{fig:NearField}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{8}}
\newlabel{fig:FarField}{{5}{8}}
\citation{Wei2011}
\citation{Fletcher2014}
\citation{Oskin2012}
\citation{Wei2011}
\citation{Wei2011}
\citation{Fletcher2014}
\citation{Oskin2012}
\citation{Wei2011}
\citation{Hauksson2011,Kroll2013}
\citation{Rollins2015}
\citation{Pollitz2012}
\citation{Wei2011}
\citation{Rollins2015}
\newlabel{tab:MaterialProperties}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Assumed and estimated material properties. $\lambda $, $\mu $, and $\rho $ are assumed known \textit  {a priori}, $\eta _\mathrm  {eff}$ is estimated in section 3.2\hbox {} and $\mu _k/\mu $ are the optimal shear moduli ratios found in section 3.3\hbox {} for a Zener rheology.}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}elastic inversion}{9}}
\newlabel{sec:ElasticInversion}{{3.1}{9}}
\citation{Rollins2015}
\citation{Hines2015}
\newlabel{eq:ElasticForward}{{9}{10}}
\newlabel{eq:ElasticObjective}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}constraints on effective viscosity}{10}}
\newlabel{sec:InitialInversion}{{3.2}{10}}
\newlabel{GeneralForward}{{11}{10}}
\citation{Savage1990}
\citation{Rollins2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{11}}
\newlabel{fig:Rheology}{{6}{11}}
\newlabel{InitialRate}{{12}{11}}
\newlabel{ApproxForward}{{13}{11}}
\citation{Hines2015}
\citation{Segall1997}
\citation{McGuire2003}
\citation{Hines2015}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces afterslip and viscoelastic relaxation in lower crust}}{12}}
\newlabel{fig:LowerCrust}{{7}{12}}
\citation{Hines2015}
\newlabel{ObjectiveFunction}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces record section}}{14}}
\newlabel{fig:RecordSection1}{{8}{14}}
\citation{Lekic2011}
\citation{Pollitz2000}
\citation{Pollitz2003}
\citation{Johnson2007}
\citation{Spinler2015}
\citation{Rollins2015}
\citation{Fletcher2014}
\citation{Wei2011}
\citation{Rollins2015}
\citation{Rollins2015}
\citation{Hines2015}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces effective viscosity}}{16}}
\newlabel{fig:EffectiveViscosity}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{17}}
\newlabel{fig:InitialSlip}{{10}{17}}
\citation{Aagaard2009}
\citation{Pollitz2001}
\citation{Pollitz2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Full Inversion}{18}}
\newlabel{sec:FullInversion}{{3.3}{18}}
\citation{Wei2011a,Wei2015}
\citation{Cakir2012}
\citation{Nur1974,Pollitz2000,Hetland2003,Freed2006a,Johnson2009,Hearn2009}
\citation{Pollitz2000}
\citation{Pollitz2001}
\citation{Spinler2015,Rollins2015}
\citation{Freed2007a}
\citation{Lundgren2009}
\citation{Luttrell2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{19}}
\citation{Hearn2009,Johnson2009}
\citation{Freed2007a}
\citation{Liu1976}
\citation{Yuen1982}
\citation{Yuen1982}
\citation{Chopra1997}
\citation{Pollitz2003}
\citation{Pollitz2003}
\citation{Lundgren2009}
\citation{Luttrell2007}
\citation{Pollitz2003}
\citation{Pollitz2003}
\citation{Jacobs2002}
\citation{Pollitz2003}
\citation{Pollitz2003}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{Aagaard2009}{{1}{2009}{{Aagaard et~al.}}{{}}}
\bibcite{Argus2005}{{2}{2005}{{Argus et~al.}}{{}}}
\bibcite{Bawden2001}{{3}{2001}{{Bawden et~al.}}{{}}}
\bibcite{Cakir2012}{{4}{2012}{{{\c {C}}akir et~al.}}{{}}}
\bibcite{Cetin2014}{{5}{2014}{{Cetin et~al.}}{{}}}
\bibcite{Chopra1997}{{6}{1997}{{Chopra}}{{}}}
\bibcite{Davis2012}{{7}{2012}{{Davis et~al.}}{{}}}
\bibcite{Fletcher2014}{{8}{2014}{{Fletcher et~al.}}{{}}}
\bibcite{Freed2006a}{{9}{2006}{{Freed et~al.}}{{}}}
\bibcite{Freed2007a}{{10}{2007}{{Freed et~al.}}{{}}}
\bibcite{Gonzalez-ortega2014}{{11}{2014}{{Gonzalez-Ortega et~al.}}{{}}}
\bibcite{Hauksson2011}{{12}{2011}{{Hauksson et~al.}}{{}}}
\bibcite{Hearn2009}{{13}{2009}{{Hearn et~al.}}{{}}}
\bibcite{Hetland2003}{{14}{2003}{{Hetland}}{{}}}
\bibcite{Hines2013}{{15}{2013}{{Hines and Hetland}}{{}}}
\bibcite{Hines2015}{{16}{2015}{{Hines and Hetland}}{{}}}
\bibcite{Jacobs2002}{{17}{2002}{{Jacobs et~al.}}{{}}}
\bibcite{Johnson2009}{{18}{2009}{{Johnson et~al.}}{{}}}
\bibcite{Johnson2007}{{19}{2007}{{Johnson et~al.}}{{}}}
\bibcite{Johnson2004}{{20}{2004}{{Johnson and Segall}}{{}}}
\bibcite{Jonsson2003}{{21}{2003}{{J{\'{o}}nsson et~al.}}{{}}}
\bibcite{Kroll2013}{{22}{2013}{{Kroll et~al.}}{{}}}
\bibcite{Lekic2011}{{23}{2011}{{Lekic et~al.}}{{}}}
\bibcite{Liu1976}{{24}{1976}{{Liu et~al.}}{{}}}
\bibcite{Lundgren2009}{{25}{2009}{{Lundgren et~al.}}{{}}}
\bibcite{Luttrell2007}{{26}{2007}{{Luttrell et~al.}}{{}}}
\bibcite{McGuire2003}{{27}{2003}{{McGuire and Segall}}{{}}}
\bibcite{Meade2005}{{28}{2005}{{Meade and Hager}}{{}}}
\bibcite{Murray2005}{{29}{2005}{{Murray and Segall}}{{}}}
\bibcite{Nur1974}{{30}{1974}{{Nur and Mavko}}{{}}}
\bibcite{Oskin2012}{{31}{2012}{{Oskin et~al.}}{{}}}
\bibcite{Pollitz2001}{{32}{2001}{{Pollitz et~al.}}{{}}}
\bibcite{Pollitz2003}{{33}{2003}{{Pollitz}}{{}}}
\bibcite{Pollitz2012}{{34}{2012}{{Pollitz et~al.}}{{}}}
\bibcite{Pollitz2000}{{35}{2000}{{Pollitz et~al.}}{{}}}
\bibcite{Rauch1965}{{36}{1965}{{Rauch et~al.}}{{}}}
\bibcite{Riva2009}{{37}{2009}{{Riva and Govers}}{{}}}
\bibcite{Rollins2015}{{38}{2015}{{Rollins et~al.}}{{}}}
\bibcite{Savage1990}{{39}{1990}{{Savage}}{{}}}
\bibcite{Savage2009}{{40}{2009}{{Savage and Svarc}}{{}}}
\bibcite{Savage2005a}{{41}{2005}{{Savage et~al.}}{{}}}
\bibcite{Segall1997}{{42}{1997}{{Segall and Mathews}}{{}}}
\bibcite{Spinler2015}{{43}{2015}{{Spinler et~al.}}{{}}}
\bibcite{Wei2015}{{44}{2015}{{Wei et~al.}}{{}}}
\bibcite{Wei2011a}{{45}{2011a}{{Wei et~al.}}{{}}}
\bibcite{Wei2011}{{46}{2011b}{{Wei et~al.}}{{}}}
\bibcite{Yuen1982}{{47}{1982}{{Yuen and Peltier}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{24}}
\newlabel{fig:InitialSlip}{{11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces misfit with different shear modulus ratios}}{25}}
\newlabel{fig:ShearModulusRatio}{{12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{26}}
\newlabel{fig:FinalSlip}{{13}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{27}}
\newlabel{fig:RecordSection2}{{14}{27}}
