\relax 
\citation{Pollitz2012}
\citation{Gonzalez-ortega2014}
\citation{Spinler2015}
\citation{Rollins2015}
\citation{Gonzalez-ortega2014}
\citation{Gonzalez-ortega2014}
\citation{Rollins2015}
\citation{Rollins2015}
\citation{Pollitz2012}
\citation{Rollins2015}
\citation{Spinler2015}
\citation{Hines2013}
\citation{Riva2009}
\citation{Johnson2009}
\citation{Johnson2004}
\citation{Pollitz2012}
\citation{Spinler2015}
\citation{Cakir2012}
\citation{Cetin2014}
\citation{Pollitz2012}
\citation{Freed2007a}
\citation{Hines2015}
\citation{Spinler2015}
\citation{Savage2009}
\citation{Spinler2015}
\citation{Savage2005a}
\citation{Marone1991}
\newlabel{TimeSeriesModel}{{2}{3}}
\citation{Savage2005a}
\citation{Segall1997}
\citation{Thatcher1983}
\newlabel{predict}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GPS displacement solution from UNAVCO (black) and predicted displacements after applying a Kalman filter where $\sigma ^2=0.05 \mathrm  {m}^2/\mathrm  {yr}^3$. Red line indicates the time of the Ocotillo earthquake where a jump in the time series is estimated}}{5}}
\newlabel{P496Fit}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Postseismic displacements estimated after applying a Kalman filter to the GPS displacement solution from UNAVCO. Displacements shown have had a background secular trend removed as well as an estimated seasonal signal.}}{5}}
\newlabel{P496PS}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GPS displacement solution from UNAVCO (black) and predicted displacements after applying a Kalman filter where $\sigma ^2=0.05 \mathrm  {m}^2/\mathrm  {yr}^3$. Red line indicates the time of the Ocotillo earthquake where a jump in the time series is estimated}}{6}}
\newlabel{P619Fit}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Postseismic displacements estimated after applying a Kalman filter to the GPS displacement solution from UNAVCO. Displacements shown do not include the estimated secular trend, seasonal signals, and displacements resulting from the Ocotillo earthquake.}}{6}}
\newlabel{P619PS}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces near field coseismic}}{7}}
\newlabel{nearfield1}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces near field coseismic}}{8}}
\newlabel{nearfield2}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces near field coseismic}}{8}}
\newlabel{nearfield3}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces near field coseismic}}{9}}
\newlabel{nearfield4}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces near field coseismic}}{9}}
\newlabel{farfield1}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces near field coseismic}}{10}}
\newlabel{farfield2}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces near field coseismic}}{10}}
\newlabel{farfield3}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces near field coseismic}}{11}}
\newlabel{farfield4}{{12}{11}}
\citation{Gonzalez-ortega2014}
\citation{Wei2011a}
\citation{Fletcher2014}
\citation{Oskin2012}
\citation{Wei2011a}
\citation{Wei2011a}
\citation{Fletcher2014}
\citation{Oskin2012}
\citation{Wei2011a}
\citation{Kroll2013}
\citation{Hauksson2011}
\citation{Rollins2015}
\citation{Pollitz2012}
\citation{Rollins2015}
\citation{Lekic2011}
\citation{Savage1990}
\citation{Marone1991}
\citation{Wei2011a}
\citation{Rollins2015}
\citation{Nur1974}
\citation{Pollitz2000}
\citation{Hetland2003}
\citation{Freed2006a}
\citation{Johnson2009}
\citation{Hearn2009}
\citation{Savage1997}
\citation{Peltier1981}
\citation{Pollitz2000}
\citation{Thatcher2008}
\citation{Spinler2015}
\citation{Lundgren2009}
\citation{Luttrell2007}
\citation{Pollitz2003}
\citation{Chopra1997}
\citation{Liu1976}
\citation{Yuen1982}
\citation{Rollins2015}
\citation{Wei2011a}
\citation{Chopra1997}
\citation{Pollitz2003}
\citation{Freed2004}
\newlabel{GeneralForward}{{9}{14}}
\newlabel{ApproxForward}{{10}{14}}
\citation{Hines2015}
\citation{Wei2011}
\citation{Oskin2012}
\citation{Fletcher2014}
\citation{Gonzalez-ortega2014}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{Cakir2012}{{\c {C}}akir et\nobreakspace  {}al., 2012}
\bibcite{Cetin2014}{Cetin et\nobreakspace  {}al., 2014}
\bibcite{Chopra1997}{Chopra, 1997}
\bibcite{Fletcher2014}{Fletcher et\nobreakspace  {}al., 2014}
\bibcite{Freed2004}{Freed and B{\"{u}}rgmann, 2004}
\bibcite{Freed2006a}{Freed et\nobreakspace  {}al., 2006}
\bibcite{Freed2007a}{Freed et\nobreakspace  {}al., 2007}
\bibcite{Gonzalez-ortega2014}{Gonzalez-ortega et\nobreakspace  {}al., 2014}
\bibcite{Hauksson2011}{Hauksson et\nobreakspace  {}al., 2011}
\bibcite{Hearn2009}{Hearn et\nobreakspace  {}al., 2009}
\bibcite{Hetland2003}{Hetland, 2003}
\bibcite{Hines2013}{Hines and Hetland, 2013}
\bibcite{Hines2015}{Hines and Hetland, 2015}
\bibcite{Johnson2009}{Johnson et\nobreakspace  {}al., 2009}
\bibcite{Johnson2004}{Johnson and Segall, 2004}
\bibcite{Kroll2013}{Kroll et\nobreakspace  {}al., 2013}
\bibcite{Lekic2011}{Lekic et\nobreakspace  {}al., 2011}
\bibcite{Liu1976}{Liu et\nobreakspace  {}al., 1976}
\bibcite{Lundgren2009}{Lundgren et\nobreakspace  {}al., 2009}
\bibcite{Luttrell2007}{Luttrell et\nobreakspace  {}al., 2007}
\bibcite{Marone1991}{Marone et\nobreakspace  {}al., 1991}
\bibcite{Nur1974}{Nur and Mavko, 1974}
\bibcite{Oskin2012}{Oskin et\nobreakspace  {}al., 2012}
\bibcite{Peltier1981}{Peltier et\nobreakspace  {}al., 1981}
\bibcite{Pollitz2003}{Pollitz, 2003}
\bibcite{Pollitz2012}{Pollitz et\nobreakspace  {}al., 2012}
\bibcite{Pollitz2000}{Pollitz et\nobreakspace  {}al., 2000}
\bibcite{Riva2009}{Riva and Govers, 2009}
\bibcite{Rollins2015}{Rollins et\nobreakspace  {}al., 2015}
\bibcite{Savage1990}{Savage, 1990}
\bibcite{Savage1997}{Savage and Svarc, 1997}
\bibcite{Savage2009}{Savage and Svarc, 2009}
\bibcite{Savage2005a}{Savage et\nobreakspace  {}al., 2005}
\bibcite{Segall1997}{Segall and Mathews, 1997}
\bibcite{Spinler2015}{Spinler et\nobreakspace  {}al., 2015}
\bibcite{Thatcher1983}{Thatcher, 1983}
\bibcite{Thatcher2008}{Thatcher and Pollitz, 2008}
\bibcite{Wei2011a}{Wei et\nobreakspace  {}al., 2011a}
\bibcite{Wei2011}{Wei et\nobreakspace  {}al., 2011b}
\bibcite{Yuen1982}{Yuen and Peltier, 1982}
