\relax 
\citation{Savage1990}
\Newlabel{fn}{1}
\citation{Pollitz2012}
\citation{Gonzalez-ortega2014}
\citation{Spinler2015}
\citation{Rollins2015}
\citation{Gonzalez-ortega2014}
\citation{Rollins2015}
\citation{Gonzalez-ortega2014}
\citation{Gonzalez-ortega2014}
\citation{Rollins2015}
\citation{Rollins2015}
\citation{Pollitz2012}
\citation{Rollins2015}
\citation{Spinler2015}
\citation{Riva2009,Hines2013}
\citation{Johnson2009,Johnson2004}
\citation{Pollitz2012,Spinler2015}
\citation{Cakir2012,Cetin2014}
\citation{Pollitz2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Hines2015}
\citation{Hauksson2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the region considered in this study. The large focal mechanism is for the El Mayor-Cucapah earthquake and the three small focal mechanisms are for the Ocotillo earthquake and the two main shocks during the Brawley swarm. The black dots indicate the locations of GPS stations used in this study. The fault geometry used in this study is shown in cyan where dashed lines indicate buried edges of the fault segments. The green and red boxes demarcate the extent of the near-field and far-field maps (figures 4\hbox {} and 5\hbox {}). Stations within the blue sector, which highlights the area within 10$^\circ $ of the El Mayor-Cucapah P axis, are used in the record sections in Figures 7\hbox {}, 10\hbox {}, and 14\hbox {}}}{4}}
\newlabel{fig:ContextMap}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Processing}{4}}
\newlabel{sec:Data}{{2}{4}}
\citation{Bawden2001,Argus2005}
\citation{Spinler2015}
\citation{Meade2005}
\newlabel{TimeSeriesModel}{{2}{5}}
\citation{Savage2009}
\citation{Savage2005a}
\citation{Rauch1965}
\citation{Segall1997}
\citation{Freed2007a}
\newlabel{predict}{{5}{7}}
\citation{Davis2012}
\citation{Murray2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left panels show GPS time series from UNAVCO (black) and the predicted displacement (blue) from eq. (2\hbox {}) for a near-field station. Red lines indicate the times of the El Mayor-Cucapah and Ocotillo earthquake. The right panels show estimated coseismic and postseismic displacements, $u_\mathrm  {post}$, which are extracted from the predicted displacements. The 68\% confidence interval is shown in light blue.}}{9}}
\newlabel{fig:P496}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces same as Figure 2\hbox {} but for a far-field station.}}{9}}
\newlabel{fig:P619}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Near-field coseismic and postseismic displacements (black) as well as predicted displacements for our preferred model from Section 3.3\hbox {} (green). Observed vertical deformation is shown as an interpolant and predicted vertical displacements are shown within the circles at the base of each vector. Note that the interpolant is not well constrained in Mexico where there is no data available.}}{11}}
\newlabel{fig:NearField}{{4}{11}}
\citation{Jonsson2003}
\citation{Gonzalez-ortega2014}
\citation{Wei2011}
\citation{Fletcher2014}
\citation{Oskin2012}
\citation{Wei2011}
\citation{Wei2011}
\citation{Fletcher2014}
\citation{Oskin2012}
\citation{Wei2011}
\citation{Hauksson2011,Kroll2013}
\citation{Rollins2015}
\citation{Pollitz2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Same as Figure 4\hbox {} but for far-field stations.}}{12}}
\newlabel{fig:FarField}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Postseismic Modeling}{12}}
\newlabel{sec:Model}{{3}{12}}
\citation{Rollins2015}
\newlabel{tab:MaterialProperties}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Assumed and estimated material properties. $\lambda $ and $\mu $ are assumed known \textit  {a priori}, $\eta _\mathrm  {eff}$ is estimated in Section 3.2\hbox {} and $\frac  {\mu _k}{\mu }$ are the optimal shear moduli ratios found in Section 3.3\hbox {} for a Zener rheology upper mantle.}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}elastic inversion}{13}}
\newlabel{sec:ElasticInversion}{{3.1}{13}}
\citation{Aagaard2009}
\citation{Rollins2015}
\newlabel{eq:ElasticForward}{{9}{14}}
\newlabel{eq:ElasticObjective}{{10}{14}}
\citation{Hines2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}constraints on effective viscosity}{15}}
\newlabel{sec:InitialInversion}{{3.2}{15}}
\newlabel{GeneralForward}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coseismic slip and cumulative afterslip over the indicated intervals for the elastic model from Section 3.1\hbox {}. Color indicates the magnitude of slip while arrows indicate the motion of the hanging wall.}}{16}}
\newlabel{fig:ElasticSlip}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scaled record section for the radial component of observed postseismic displacements, $u_\mathrm  {obs}$ (black) and displacements predicted by an elastic model, $u_\mathrm  {pred}$ (blue). Downward motion indicates that the station is moving toward the El Mayor-Cucapah epicentre. Displacement time series are scaled so that the minimum and maximum observed values lie on the grid lines. The standard deviation of observed displacements are shown in gray.}}{17}}
\newlabel{fig:RecordSectionElastic}{{7}{17}}
\citation{Savage1990}
\citation{Rollins2015}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic illustration of rheologic models considered in this paper as well as their initial effection viscosities, $\eta _\mathrm  {eff}=\frac  {\sigma }{\mathaccentV {dot}05F\epsilon }|_{t=0}$.}}{18}}
\newlabel{fig:Rheology}{{8}{18}}
\newlabel{InitialRate}{{12}{18}}
\newlabel{ApproxForward}{{13}{18}}
\citation{Hines2015}
\citation{Segall1997}
\citation{McGuire2003}
\citation{Hines2015}
\citation{Hines2015}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Displacements resulting from fault slip at lower crustal depths (left), and initial velocity resulting from subsequent relaxation of a viscoelastic lower crust (right). The fault segment dips $75^\circ $ to the north east and its surface projection is outlined in green. The highlighted area on the fault extends from 15 to 30 km depth and indicates where 1 meter of right-lateral slip was imposed. The elastic properties of the crust and mantle are the same as in Table 3\hbox {} and $\eta _\mathrm  {eff}=10^{18}$ Pa s in the lower crust. Vertical dispalcements are interpolated between station locations.}}{20}}
\newlabel{fig:LowerCrust}{{9}{20}}
\newlabel{ObjectiveFunction}{{14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of how $t_\mathrm  {bd}$ is chosen. Observed postseismic displacements are shown in black. Blue, green and yellow lines are the best fitting predictions to 5.0, 3.0, and 0.8 years of the postseismic data, respectively, from eq. 13\hbox {}.}}{22}}
\newlabel{fig:RecordSection1}{{10}{22}}
\citation{Lekic2011}
\citation{Freed2007a}
\citation{Fletcher2014}
\citation{Wei2011}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Effective viscosity and associated fludities inferred by fitting eq. (13\hbox {}) to the first 0.8 years of postseismic displacements. 95\% confidence intervals, estimated from bootstrapping, are also shown.}}{24}}
\newlabel{fig:EffectiveViscosity}{{11}{24}}
\citation{Hines2015}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Coseismic slip and afterslip inferred by fitting eq. (13\hbox {}) to the first 0.8 years of postseismic displacements.}}{25}}
\newlabel{fig:InitialSlip}{{12}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Full Inversion}{25}}
\newlabel{sec:FullInversion}{{3.3}{25}}
\citation{Aagaard2009}
\citation{Rollins2015}
\citation{Spinler2015}
\citation{Pollitz2001}
\citation{Pollitz2003}
\newlabel{eq:Misfit}{{15}{26}}
\citation{Wei2011a,Wei2015}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Misfit as a function of the transient shear modulus in a Zener rheology upper mantle.}}{28}}
\newlabel{fig:ShearModulusRatio}{{13}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Observed postseismic displacements (black) and predicted postseismic displacements for the best fitting slip models when using a Maxwell (blue) and Zener (green) rheology in the upper mantle. The effective viscosities are the same for both models and are shown in Figure 11\hbox {}.}}{29}}
\newlabel{fig:RecordSection2}{{14}{29}}
\citation{Nur1974,Pollitz2000,Hetland2003,Freed2006a,Johnson2009,Hearn2009}
\citation{Pollitz2000}
\citation{Pollitz2001}
\citation{Spinler2015,Rollins2015}
\citation{Kaufmann2000}
\citation{Lundgren2009}
\citation{Crittenden1967,Bills1987}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Inferred coseismic slip and afterslip when assuming a Maxwell rheology in the lower crust and a Zener rheology in the upper mantle. $\eta _K$ in the mantle and $\eta _M$ in the crust are set equal to the effective viscosities from Figure 11\hbox {}. We use $\frac  {\mu _K}{\mu }=0.375$ in the upper mantle.}}{31}}
\newlabel{fig:FinalSlip}{{15}{31}}
\citation{Hearn2009,Johnson2009}
\citation{Freed2007a}
\citation{Liu1976}
\citation{Yuen1982}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{32}}
\newlabel{Discussion}{{4}{32}}
\citation{OConnell1971}
\citation{Yuen1982}
\citation{Chopra1997}
\citation{Pollitz2003}
\citation{Pollitz2003}
\citation{Pollitz2003}
\citation{Pollitz2003}
\citation{Jacobs2002}
\citation{Pollitz2003}
\citation{Pollitz2003}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{34}}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{Aagaard2009}{{1}{2009}{{Aagaard et~al.}}{{}}}
\bibcite{Argus2005}{{2}{2005}{{Argus et~al.}}{{}}}
\bibcite{Bawden2001}{{3}{2001}{{Bawden et~al.}}{{}}}
\bibcite{Bills1987}{{4}{1987}{{Bills and May}}{{}}}
\bibcite{Cakir2012}{{5}{2012}{{{\c {C}}akir et~al.}}{{}}}
\bibcite{Cetin2014}{{6}{2014}{{Cetin et~al.}}{{}}}
\bibcite{Chopra1997}{{7}{1997}{{Chopra}}{{}}}
\bibcite{Crittenden1967}{{8}{1967}{{Crittenden}}{{}}}
\bibcite{Davis2012}{{9}{2012}{{Davis et~al.}}{{}}}
\bibcite{Fletcher2014}{{10}{2014}{{Fletcher et~al.}}{{}}}
\bibcite{Freed2006a}{{11}{2006}{{Freed et~al.}}{{}}}
\bibcite{Freed2007a}{{12}{2007}{{Freed et~al.}}{{}}}
\bibcite{Gonzalez-ortega2014}{{13}{2014}{{Gonzalez-Ortega et~al.}}{{}}}
\bibcite{Hauksson2011}{{14}{2011}{{Hauksson et~al.}}{{}}}
\bibcite{Hearn2009}{{15}{2009}{{Hearn et~al.}}{{}}}
\bibcite{Hetland2003}{{16}{2003}{{Hetland}}{{}}}
\bibcite{Hines2013}{{17}{2013}{{Hines and Hetland}}{{}}}
\bibcite{Hines2015}{{18}{2015}{{Hines and Hetland}}{{}}}
\bibcite{Jacobs2002}{{19}{2002}{{Jacobs et~al.}}{{}}}
\bibcite{Johnson2009}{{20}{2009}{{Johnson et~al.}}{{}}}
\bibcite{Johnson2004}{{21}{2004}{{Johnson and Segall}}{{}}}
\bibcite{Jonsson2003}{{22}{2003}{{J{\'{o}}nsson et~al.}}{{}}}
\bibcite{Kaufmann2000}{{23}{2000}{{Kaufmann and Amelung}}{{}}}
\bibcite{Kroll2013}{{24}{2013}{{Kroll et~al.}}{{}}}
\bibcite{Lekic2011}{{25}{2011}{{Lekic et~al.}}{{}}}
\bibcite{Liu1976}{{26}{1976}{{Liu et~al.}}{{}}}
\bibcite{Lundgren2009}{{27}{2009}{{Lundgren et~al.}}{{}}}
\bibcite{McGuire2003}{{28}{2003}{{McGuire and Segall}}{{}}}
\bibcite{Meade2005}{{29}{2005}{{Meade and Hager}}{{}}}
\bibcite{Murray2005}{{30}{2005}{{Murray and Segall}}{{}}}
\bibcite{Nur1974}{{31}{1974}{{Nur and Mavko}}{{}}}
\bibcite{OConnell1971}{{32}{1971}{{O'Connell}}{{}}}
\bibcite{Oskin2012}{{33}{2012}{{Oskin et~al.}}{{}}}
\bibcite{Pollitz2001}{{34}{2001}{{Pollitz et~al.}}{{}}}
\bibcite{Pollitz2003}{{35}{2003}{{Pollitz}}{{}}}
\bibcite{Pollitz2012}{{36}{2012}{{Pollitz et~al.}}{{}}}
\bibcite{Pollitz2000}{{37}{2000}{{Pollitz et~al.}}{{}}}
\bibcite{Rauch1965}{{38}{1965}{{Rauch et~al.}}{{}}}
\bibcite{Riva2009}{{39}{2009}{{Riva and Govers}}{{}}}
\bibcite{Rollins2015}{{40}{2015}{{Rollins et~al.}}{{}}}
\bibcite{Savage1990}{{41}{1990}{{Savage}}{{}}}
\bibcite{Savage2009}{{42}{2009}{{Savage and Svarc}}{{}}}
\bibcite{Savage2005a}{{43}{2005}{{Savage et~al.}}{{}}}
\bibcite{Segall1997}{{44}{1997}{{Segall and Mathews}}{{}}}
\bibcite{Spinler2015}{{45}{2015}{{Spinler et~al.}}{{}}}
\bibcite{Wei2015}{{46}{2015}{{Wei et~al.}}{{}}}
\bibcite{Wei2011a}{{47}{2011a}{{Wei et~al.}}{{}}}
\bibcite{Wei2011}{{48}{2011b}{{Wei et~al.}}{{}}}
\bibcite{Yuen1982}{{49}{1982}{{Yuen and Peltier}}{{}}}
