This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ElMayor.aux
The style file: apalike.bst
Database file #1: mybib.bib
Warning--empty journal in Aagaard2009
You've used 49 entries,
            1935 wiz_defined-function locations,
            802 strings with 14158 characters,
and the built_in function-call counts, 21647 in all, are:
= -- 2107
> -- 1091
< -- 20
+ -- 381
- -- 380
* -- 2024
:= -- 3811
add.period$ -- 146
call.type$ -- 49
change.case$ -- 435
chr.to.int$ -- 48
cite$ -- 50
duplicate$ -- 690
empty$ -- 1379
format.name$ -- 455
if$ -- 4097
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 49
newline$ -- 247
num.names$ -- 147
pop$ -- 326
preamble$ -- 1
purify$ -- 435
quote$ -- 0
skip$ -- 524
stack$ -- 0
substring$ -- 1581
swap$ -- 57
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 294
warning$ -- 1
while$ -- 184
width$ -- 0
write$ -- 635
(There was 1 warning)
