This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2016JB013114.aux
The style file: agufull08.bst
I found no \bibdata command---while reading file 2016JB013114.aux
Warning--I didn't find a database entry for "Savage1990"
Warning--I didn't find a database entry for "Hearn2003"
Warning--I didn't find a database entry for "Hauksson2011"
Warning--I didn't find a database entry for "Fletcher2014"
Warning--I didn't find a database entry for "Pollitz2012"
Warning--I didn't find a database entry for "Gonzalez-ortega2014"
Warning--I didn't find a database entry for "Spinler2015"
Warning--I didn't find a database entry for "Rollins2015"
Warning--I didn't find a database entry for "Riva2009"
Warning--I didn't find a database entry for "Hines2013"
Warning--I didn't find a database entry for "Johnson2009"
Warning--I didn't find a database entry for "Johnson2004"
Warning--I didn't find a database entry for "Cakir2012"
Warning--I didn't find a database entry for "Cetin2014"
Warning--I didn't find a database entry for "Hines2016"
Warning--I didn't find a database entry for "Bawden2001"
Warning--I didn't find a database entry for "Argus2005"
Warning--I didn't find a database entry for "Meade2005"
Warning--I didn't find a database entry for "Savage2009"
Warning--I didn't find a database entry for "Savage2005a"
Warning--I didn't find a database entry for "Rauch1965"
Warning--I didn't find a database entry for "Segall1997"
Warning--I didn't find a database entry for "Freed2007a"
Warning--I didn't find a database entry for "Davis2012"
Warning--I didn't find a database entry for "Murray2005"
Warning--I didn't find a database entry for "Wei2011"
Warning--I didn't find a database entry for "Jonsson2003"
Warning--I didn't find a database entry for "Oskin2012"
Warning--I didn't find a database entry for "Kroll2013"
Warning--I didn't find a database entry for "Aagaard2013"
Warning--I didn't find a database entry for "McGuire2003"
Warning--I didn't find a database entry for "Aster2011"
Warning--I didn't find a database entry for "Lekic2011"
Warning--I didn't find a database entry for "Pollitz2001"
Warning--I didn't find a database entry for "Pollitz2003"
Warning--I didn't find a database entry for "Wei2011a"
Warning--I didn't find a database entry for "Wei2015"
Warning--I didn't find a database entry for "Feigl2006"
Warning--I didn't find a database entry for "Yang1981"
Warning--I didn't find a database entry for "Hetland2014"
Warning--I didn't find a database entry for "Nur1974"
Warning--I didn't find a database entry for "Pollitz2000"
Warning--I didn't find a database entry for "Hetland2003"
Warning--I didn't find a database entry for "Freed2006a"
Warning--I didn't find a database entry for "Hearn2009"
Warning--I didn't find a database entry for "Kaufmann2000"
Warning--I didn't find a database entry for "Cavalie2007"
Warning--I didn't find a database entry for "Lundgren2009"
Warning--I didn't find a database entry for "Crittenden1967"
Warning--I didn't find a database entry for "Bills1987"
Warning--I didn't find a database entry for "Liu1976"
Warning--I didn't find a database entry for "Yuen1982"
Warning--I didn't find a database entry for "OConnell1971"
Warning--I didn't find a database entry for "Chopra1997"
Warning--I didn't find a database entry for "Jacobs2002"
Warning--I didn't find a database entry for "Pollitz2015"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 0 entries,
            3076 wiz_defined-function locations,
            1178 strings with 10442 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 1
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 1
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 6
(There was 1 error message)
