\relax 
\bibstyle{agufull08}
\citation{Savage1990}
\citation{Hearn2003}
\citation{Pollitz2012}
\citation{Gonzalez-ortega2014}
\citation{Spinler2015}
\citation{Rollins2015}
\citation{Gonzalez-ortega2014}
\citation{Rollins2015}
\citation{Gonzalez-ortega2014}
\citation{Gonzalez-ortega2014}
\citation{Rollins2015}
\citation{Rollins2015}
\citation{Pollitz2012}
\citation{Rollins2015}
\citation{Spinler2015}
\citation{Riva2009,Hines2013}
\citation{Johnson2009,Johnson2004}
\citation{Pollitz2012,Spinler2015}
\citation{Cakir2012,Cetin2014}
\citation{Pollitz2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Hines2016}
\citation{Hauksson2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Processing}{3}}
\newlabel{sec:Data}{{2}{3}}
\citation{Bawden2001,Argus2005}
\citation{Spinler2015}
\citation{Meade2005}
\newlabel{fig:ContextMap}{{1}{4}}
\newlabel{TimeSeriesModel}{{2}{4}}
\citation{Savage2009}
\citation{Savage2005a}
\citation{Rauch1965}
\newlabel{predict}{{5}{5}}
\citation{Segall1997}
\citation{Freed2007a}
\citation{Davis2012}
\citation{Murray2005}
\newlabel{fig:P496}{{2}{6}}
\citation{Wei2011}
\citation{Wei2011}
\citation{Jonsson2003}
\citation{Gonzalez-ortega2014}
\newlabel{fig:P619}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Postseismic Modeling}{7}}
\newlabel{sec:Model}{{3}{7}}
\newlabel{fig:NearField}{{4}{8}}
\newlabel{tab:MaterialProperties}{{3}{8}}
\newlabel{fig:FarField}{{5}{9}}
\citation{Wei2011}
\citation{Fletcher2014}
\citation{Oskin2012}
\citation{Wei2011}
\citation{Wei2011}
\citation{Fletcher2014}
\citation{Oskin2012}
\citation{Wei2011}
\citation{Hauksson2011,Kroll2013}
\citation{Rollins2015}
\citation{Pollitz2012}
\citation{Wei2011}
\citation{Rollins2015}
\citation{Aagaard2013}
\citation{Rollins2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Elastic Postseismic Inversion}{10}}
\newlabel{sec:ElasticInversion}{{3.1}{10}}
\newlabel{eq:ElasticForward}{{9}{10}}
\newlabel{eq:ElasticObjective}{{10}{10}}
\citation{Hines2016}
\newlabel{fig:ElasticSlip}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Early Postseismic Inversion}{11}}
\newlabel{sec:InitialInversion}{{3.2}{11}}
\newlabel{GeneralForward}{{11}{11}}
\newlabel{fig:RecordSectionMain}{{7}{12}}
\citation{Hines2016}
\citation{Segall1997}
\citation{McGuire2003}
\citation{Hines2016}
\newlabel{fig:Rheology}{{8}{13}}
\newlabel{InitialRate}{{13}{13}}
\newlabel{ApproxForward}{{14}{13}}
\citation{Savage1990}
\citation{Rollins2015}
\citation{Hines2016}
\newlabel{fig:LowerCrust}{{9}{14}}
\citation{Fletcher2014}
\citation{Wei2011}
\citation{Wei2011}
\citation{Aster2011}
\citation{Lekic2011}
\citation{Freed2007a}
\newlabel{ObjectiveFunction}{{15}{15}}
\newlabel{fig:RecordSection1}{{10}{16}}
\citation{Hines2016}
\newlabel{fig:InitialSlip}{{11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Full Postseismic Inversion}{17}}
\newlabel{sec:FullInversion}{{3.3}{17}}
\citation{Rollins2015}
\citation{Spinler2015}
\citation{Pollitz2001}
\citation{Pollitz2003}
\newlabel{fig:EffectiveViscosity}{{12}{18}}
\newlabel{eq:Misfit}{{16}{18}}
\newlabel{fig:ShearModulusRatio}{{13}{19}}
\citation{Wei2011a,Wei2015}
\citation{Savage1990,Pollitz2001,Hearn2003,Feigl2006}
\citation{Pollitz2001,Hearn2003}
\citation{Yang1981,Hetland2014}
\citation{Hines2016}
\newlabel{fig:FinalSlip}{{14}{20}}
\citation{Nur1974,Pollitz2000,Hetland2003,Freed2006a,Johnson2009,Hearn2009}
\citation{Pollitz2000}
\citation{Pollitz2001}
\citation{Spinler2015,Rollins2015}
\citation{Kaufmann2000}
\citation{Cavalie2007}
\citation{Lundgren2009}
\citation{Crittenden1967,Bills1987}
\citation{Hearn2009,Johnson2009}
\citation{Freed2007a}
\citation{Liu1976}
\citation{Yuen1982}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{21}}
\newlabel{Discussion}{{4}{21}}
\citation{OConnell1971}
\citation{Yuen1982}
\citation{Chopra1997}
\citation{Pollitz2003}
\citation{Pollitz2003}
\citation{Pollitz2003}
\citation{Pollitz2003}
\citation{Jacobs2002}
\citation{Pollitz2003}
\citation{Pollitz2003}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}}
\bibcite{Aagaard2013}{{1}{2013}{{\textit  {Aagaard et~al.}}}{{\textit  {Aagaard, Knepley, Williams}}}}
\bibcite{Argus2005}{{2}{2005}{{\textit  {Argus et~al.}}}{{\textit  {Argus, Heflin, Peltzer, Cramp{\'{e}}, and Webb}}}}
\bibcite{Aster2011}{{3}{2011}{{\textit  {Aster et~al.}}}{{\textit  {Aster, Borchers, and Thurber}}}}
\bibcite{Bawden2001}{{4}{2001}{{\textit  {Bawden et~al.}}}{{\textit  {Bawden, Thatcher, Stein, Hudnut, and Peltzer}}}}
\bibcite{Bills1987}{{5}{1987}{{\textit  {Bills and May}}}{{}}}
\bibcite{Cakir2012}{{6}{2012}{{\textit  {{\c {C}}akir et~al.}}}{{\textit  {{\c {C}}akir, Ergintav, {\"{O}}zener, Dogan, Akoglu, Meghraoui, and Reilinger}}}}
\bibcite{Cavalie2007}{{7}{2007}{{\textit  {Cavali{\'{e}} et~al.}}}{{\textit  {Cavali{\'{e}}, Doin, Lasserre, and Briole}}}}
\bibcite{Cetin2014}{{8}{2014}{{\textit  {Cetin et~al.}}}{{\textit  {Cetin, Cakir, Meghraoui, Ergintav, and Akoglu}}}}
\bibcite{Chopra1997}{{9}{1997}{{\textit  {Chopra}}}{{}}}
\bibcite{Crittenden1967}{{10}{1967}{{\textit  {Crittenden}}}{{}}}
\bibcite{Davis2012}{{11}{2012}{{\textit  {Davis et~al.}}}{{\textit  {Davis, Wernicke, and Tamisiea}}}}
\bibcite{Feigl2006}{{12}{2006}{{\textit  {Feigl and Thatcher}}}{{}}}
\bibcite{Fletcher2014}{{13}{2014}{{\textit  {Fletcher et~al.}}}{{\textit  {Fletcher, Teran, Rockwell, Oskin, Hudnut, Mueller, Spelz, Akciz, Masana, Faneros, Fielding, Leprince, Morelan, Stock, Lynch, Elliott, Gold, Liu-Zeng, Gonz{\'{a}}lez-Ortega, Hinojosa-Corona, and Gonz{\'{a}}lez-Garc{\'{i}}a}}}}
\bibcite{Freed2006a}{{14}{2006}{{\textit  {Freed et~al.}}}{{\textit  {Freed, B{\"{u}}rgmann, Calais, Freymueller, and Hreinsd{\'{o}}ttir}}}}
\bibcite{Freed2007a}{{15}{2007}{{\textit  {Freed et~al.}}}{{\textit  {Freed, B{\"{u}}rgmann, and Herring}}}}
\bibcite{Gonzalez-ortega2014}{{16}{2014}{{\textit  {Gonzalez-Ortega et~al.}}}{{\textit  {Gonzalez-Ortega, Fialko, Sandwell, Nava-pichardo, Fletcher, Gonzalez-garcia, Lipovsky, Floyd, and Funning}}}}
\bibcite{Hauksson2011}{{17}{2011}{{\textit  {Hauksson et~al.}}}{{\textit  {Hauksson, Stock, Hutton, Yang, Vidal-Villegas, and Kanamori}}}}
\bibcite{Hearn2003}{{18}{2003}{{\textit  {Hearn}}}{{}}}
\bibcite{Hearn2009}{{19}{2009}{{\textit  {Hearn et~al.}}}{{\textit  {Hearn, McClusky, Ergintav, and Reilinger}}}}
\bibcite{Hetland2003}{{20}{2003}{{\textit  {Hetland}}}{{}}}
\bibcite{Hetland2014}{{21}{2014}{{\textit  {Hetland and Zhang}}}{{}}}
\bibcite{Hines2013}{{22}{2013}{{\textit  {Hines and Hetland}}}{{}}}
\bibcite{Hines2016}{{23}{2016}{{\textit  {Hines and Hetland}}}{{}}}
\bibcite{Jacobs2002}{{24}{2002}{{\textit  {Jacobs et~al.}}}{{\textit  {Jacobs, Sandwell, Fialko, and Sichoix}}}}
\bibcite{Johnson2004}{{25}{2004}{{\textit  {Johnson and Segall}}}{{}}}
\bibcite{Johnson2009}{{26}{2009}{{\textit  {Johnson et~al.}}}{{\textit  {Johnson, B{\"{u}}rgmann, and Freymueller}}}}
\bibcite{Jonsson2003}{{27}{2003}{{\textit  {J{\'{o}}nsson et~al.}}}{{\textit  {J{\'{o}}nsson, Segall, Pedersen, and Bjornsson}}}}
\bibcite{Kaufmann2000}{{28}{2000}{{\textit  {Kaufmann and Amelung}}}{{}}}
\bibcite{Kroll2013}{{29}{2013}{{\textit  {Kroll et~al.}}}{{\textit  {Kroll, Cochran, Richards-Dinger, and Sumy}}}}
\bibcite{Lekic2011}{{30}{2011}{{\textit  {Lekic et~al.}}}{{\textit  {Lekic, French, and Fischer}}}}
\bibcite{Liu1976}{{31}{1976}{{\textit  {Liu et~al.}}}{{\textit  {Liu, Anderson, and Kanamori}}}}
\bibcite{Lundgren2009}{{32}{2009}{{\textit  {Lundgren et~al.}}}{{\textit  {Lundgren, Hetland, Liu, and Fielding}}}}
\bibcite{McGuire2003}{{33}{2003}{{\textit  {McGuire and Segall}}}{{}}}
\bibcite{Meade2005}{{34}{2005}{{\textit  {Meade and Hager}}}{{}}}
\bibcite{Murray2005}{{35}{2005}{{\textit  {Murray and Segall}}}{{}}}
\bibcite{Nur1974}{{36}{1974}{{\textit  {Nur and Mavko}}}{{}}}
\bibcite{OConnell1971}{{37}{1971}{{\textit  {O'Connell}}}{{}}}
\bibcite{Oskin2012}{{38}{2012}{{\textit  {Oskin et~al.}}}{{\textit  {Oskin, Arrowsmith, {Hinojosa Corona}, Elliott, Fletcher, Fielding, Gold, {Gonzalez Garcia}, Hudnut, Liu-Zeng, and Teran}}}}
\bibcite{Pollitz2001}{{39}{2001}{{\textit  {Pollitz et~al.}}}{{\textit  {Pollitz, Wicks, and Thatcher}}}}
\bibcite{Pollitz2003}{{40}{2003}{{\textit  {Pollitz}}}{{}}}
\bibcite{Pollitz2000}{{41}{2000}{{\textit  {Pollitz et~al.}}}{{\textit  {Pollitz, Peltzer, and B{\"{u}}rgmann}}}}
\bibcite{Pollitz2012}{{42}{2012}{{\textit  {Pollitz et~al.}}}{{\textit  {Pollitz, B{\"{u}}rgmann, and Thatcher}}}}
\bibcite{Rauch1965}{{43}{1965}{{\textit  {Rauch et~al.}}}{{\textit  {Rauch, Tung, and Striebel}}}}
\bibcite{Riva2009}{{44}{2009}{{\textit  {Riva and Govers}}}{{}}}
\bibcite{Rollins2015}{{45}{2015}{{\textit  {Rollins et~al.}}}{{\textit  {Rollins, Barbot, and Avouac}}}}
\bibcite{Savage1990}{{46}{1990}{{\textit  {Savage}}}{{}}}
\bibcite{Savage2009}{{47}{2009}{{\textit  {Savage and Svarc}}}{{}}}
\bibcite{Savage2005a}{{48}{2005}{{\textit  {Savage et~al.}}}{{\textit  {Savage, Svarc, and Yu}}}}
\bibcite{Segall1997}{{49}{1997}{{\textit  {Segall and Mathews}}}{{}}}
\bibcite{Spinler2015}{{50}{2015}{{\textit  {Spinler et~al.}}}{{\textit  {Spinler, Bennett, Walls, Shawn, and Garcia}}}}
\bibcite{Wei2011a}{{51}{2011{a}}{{\textit  {Wei et~al.}}}{{\textit  {Wei, Sandwell, Fialko, and Bilham}}}}
\bibcite{Wei2015}{{52}{2015}{{\textit  {Wei et~al.}}}{{\textit  {Wei, Liu, Kaneko, Mcguire, and Bilham}}}}
\bibcite{Wei2011}{{53}{2011{b}}{{\textit  {Wei et~al.}}}{{\textit  {Wei, Fielding, Leprince, Sladen, Avouac, Helmberger, Hauksson, Chu, Simons, Hudnut, Herring, and Briggs}}}}
\bibcite{Yang1981}{{54}{1981}{{\textit  {Yang and Toks\"oz}}}{{}}}
\bibcite{Yuen1982}{{55}{1982}{{\textit  {Yuen and Peltier}}}{{}}}
