%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Supporting Information
%% (Optional)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% OVERVIEW
%
% Please note that all supporting information will be peer reviewed with your manuscript.
% In general, the purpose of the supporting information is to enable
% authors to provide and archive auxiliary information such as data
% tables, method information, figures, video, or computer software,
% in digital formats so that other scientists can use it.

% The key criteria are that the data:
% 1. supplement the main scientific conclusions of the paper but are not essential to the conclusions (with the exception of
%    including data so the experiment can be reproducible);
% 2. are likely to be usable or used by other scientists working in the field;
% 3. are described with sufficient precision that other scientists can understand them, and
% 4. are not exe files.
%

% All Supporting text and figures should be included in this document.

% Data sets, large tables, movie files,
% and audio files should be uploaded separately, following AGU naming
% conventions. Include their captions in this document and list the
% file name with the caption. You will be prompted to upload these
% files on the Upload Files tab during the submission process, using
% file type “Supporting Information (SI)”

\documentclass[draft]{agujournal}

% Please type in the journal name: \journalname{<Journal Name>}
% ie,
\journalname{Journal of Geophysical Research}

%% Choose from this list of Journals:
%
% Journal of Geophysical Research
% JGR-Biogeosciences
% JGR-Earth Surface
% JGR-Planets
% JGR-Solid Earth
% JGR-Space Physics
% Global Biochemical Cycles
% Geophysical Research Letters
% Paleoceanography
% Radio Science
% Reviews of Geophysics
% Tectonics
% Space Weather
% Water Resource Research
% Geochemistry, Geophysics, Geosystems
% Journal of Advances in Modeling Earth Systems (JAMES)
% Earth's Future
% Earth and Space Science

\begin{document}

%% This command needs article title as argument to \supportinginfo{}:
\supportinginfo{Trends in the predictive performance of raw ensemble weather forecasts}

 \authors{A. B. Smith\affil{1}\thanks{Current address, McMurdo Station,
 Antartica},
 Eric Brown\affil{1,2}, Rick Williams\affil{3},
 John B. McDougall\affil{4}, and S. Visconti\affil{5}\thanks{Also
 funded by Monsanto.}}

\affiliation{1}{Department of Hydrology and Water Resources,
University of Arizona, Tucson, Arizona, USA.}
\affiliation{2}{Department of Geography, Ohio State University,
Columbus, Ohio, USA.}
\affiliation{3}{Department of Space Sciences, University of
Michigan, Ann Arbor, Michigan, USA.}
\affiliation{4}{Division of Hydrologic Sciences, Desert Research
Institute, Reno, Nevada, USA.}
\affiliation{5}{Dipartimento di Idraulica, Trasporti ed
Infrastrutture Civili, Politecnico di Torino, Turin, Italy.}


%% Corresponding Author
%(include name and email addresses of the corresponding author.  More
%than one corresponding author is allowed in this Word file and for
%publication; but only one corresponding author is allowed in our
%editorial system.)  

\correspondingauthor{A. B. Smith}{email@address.edu}

%% ------------------------------------------------------------------------ %%
%
%  TEXT
%
%% ------------------------------------------------------------------------ %%

\section*{Contents}
%%%Remove or add items as needed%%%
\begin{enumerate}
\item Text S1 to Sx
\item Figures S1 to Sx
\item Tables S1 to Sx
\end{enumerate}

\section*{Additional Supporting Information (Files uploaded separately)}

\begin{enumerate}
\item Captions for Datasets S1 to Sx
\item Captions for large Tables S1 to Sx (if larger than 1 page, upload as separate excel file)
\item Captions for Movies S1 to Sx
\item Captions for Audio S1 to Sx
\end{enumerate}

\section*{Introduction}

%Delete all unused file types below. 
%Copy/paste for multiples of each file type as needed.

\section*{Text S1.}

Type or paste text here. This should be additional explanatory text,
such as: extended descriptions of results, full details of models,
extended lists of acknowledgements etc.  It should not be
additional discussion, analysis, interpretation or critique. It
should not be an additional scientific experiment or paper.

Repeat for any additional Supporting Text

%%Enter Data Set, Movie, and Audio captions here
%%EXAMPLE CAPTIONS

\section*{Data Set S1.} %Type or paste caption here.

Upload your dataset(s) to AGU's journal submission site and select
"Supporting Information (SI)" as the file type. Following naming
convention: ds01.

Repeat for any additional Supporting data sets

\section*{Movie S1.} 

Type or paste caption here.

Upload your movie(s) to AGU's journal submission site and select,
"Supporting Information (SI)" as the file type. Following naming convention: ms01.

Repeat any additional Supporting movies

\section*{Audio S1.} 

Type or paste caption here.

Upload your audio file(s) to AGU's journal submission site and select
Supporting Information ``(SI)" as the file type. Following naming
convention: auds01.

Repeat for any additional Supporting audio files

\end{document}