\begin{thebibliography}{52}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textit{Aagaard et~al.}(2009)\textit{Aagaard, Williams, Knepley,
  Kientz, and Strand}}]{Aagaard2009}
Aagaard, B., C.~Williams, M.~Knepley, S.~Kientz, and L.~Strand (2009),
  {PyLith}.

\bibitem[{\textit{Argus et~al.}(2005)\textit{Argus, Heflin, Peltzer,
  Cramp{\'{e}}, and Webb}}]{Argus2005}
Argus, D.~F., M.~B. Heflin, G.~Peltzer, F.~Cramp{\'{e}}, and F.~H. Webb (2005),
  {Interseismic strain accumulation and anthropogenic motion in metropolitan
  Los Angeles}, \textit{Journal of Geophysical Research B: Solid Earth},
  \textit{110}(4), 1--26, \doi{10.1029/2003JB002934}.

\bibitem[{\textit{Bawden et~al.}(2001)\textit{Bawden, Thatcher, Stein, Hudnut,
  and Peltzer}}]{Bawden2001}
Bawden, G.~W., W.~Thatcher, R.~S. Stein, K.~W. Hudnut, and G.~Peltzer (2001),
  {Tectonic contraction across Los Angeles after removal of groundwater pumping
  effects.}, \textit{Nature}, \textit{412}(August), 812--815,
  \doi{10.1038/35090558}.

\bibitem[{\textit{Bills and May}(1987)}]{Bills1987}
Bills, B.~G., and G.~M. May (1987), {Lake Bonneville: Constraints on
  Lithospheric Thickness and Upper Mantle Viscosity From Isostatic Warping of
  Bonneville, Provo, and Gilbert Stage Shorelines}, \textit{Journal of
  Geophysical Research-Solid Earth and Planets}, \textit{92}(B11),
  11,493--11,508, \doi{10.1029/JB092iB11p11493}.

\bibitem[{\textit{{\c{C}}akir et~al.}(2012)\textit{{\c{C}}akir, Ergintav,
  {\"{O}}zener, Dogan, Akoglu, Meghraoui, and Reilinger}}]{Cakir2012}
{\c{C}}akir, Z., S.~Ergintav, H.~{\"{O}}zener, U.~Dogan, A.~M. Akoglu,
  M.~Meghraoui, and R.~Reilinger (2012), {Onset of aseismic creep on major
  strike-slip faults}, \textit{Geology}, \textit{40}(12), 1115--1118,
  \doi{10.1130/G33522.1}.

\bibitem[{\textit{Cetin et~al.}(2014)\textit{Cetin, Cakir, Meghraoui, Ergintav,
  and Akoglu}}]{Cetin2014}
Cetin, E., Z.~Cakir, M.~Meghraoui, S.~Ergintav, and A.~M. Akoglu (2014),
  {Extent and distribution of aseismic slip on the Ismetpasa segment of the
  North Anatolian Fault (Turkey) from Persistent Scatterer InSAR},
  \textit{Geochemistry, Geophysics, Geosystems}, \textit{15},
  \doi{10.1002/2014GC005307.Received}.

\bibitem[{\textit{Chopra}(1997)}]{Chopra1997}
Chopra, P.~N. (1997), {High-temperature transient creep in olivine rocks},
  \textit{Tectonophysics}, \textit{279}, 93--111,
  \doi{10.1016/S0040-1951(97)00134-0}.

\bibitem[{\textit{Crittenden}(1967)}]{Crittenden1967}
Crittenden, M. (1967), {Viscosity and Finite Strength of the Mantle as
  Determined from Water and Ice Loads*}, \textit{Geophysical Journal of the
  Royal Astronomical {\ldots}}, pp. 261--279,
  \doi{10.1111/j.1365-246X.1967.tb06243.x}.

\bibitem[{\textit{Davis et~al.}(2012)\textit{Davis, Wernicke, and
  Tamisiea}}]{Davis2012}
Davis, J.~L., B.~P. Wernicke, and M.~E. Tamisiea (2012), {On seasonal signals
  in geodetic time series}, \textit{Journal of Geophysical Research: Solid
  Earth}, \textit{117}(1), 1--10, \doi{10.1029/2011JB008690}.

\bibitem[{\textit{Feigl and Thatcher}(2006)}]{Feigl2006}
Feigl, K.~L., and W.~Thatcher (2006), {Geodetic observations of post-seismic
  transients in the context of the earthquake deformation cycle},
  \textit{Comptes Rendus - Geoscience}, \textit{338}, 1012--1028,
  \doi{10.1016/j.crte.2006.06.006}.

\bibitem[{\textit{Fletcher et~al.}(2014)\textit{Fletcher, Teran, Rockwell,
  Oskin, Hudnut, Mueller, Spelz, Akciz, Masana, Faneros, Fielding, Leprince,
  Morelan, Stock, Lynch, Elliott, Gold, Liu-Zeng, Gonz{\'{a}}lez-Ortega,
  Hinojosa-Corona, and Gonz{\'{a}}lez-Garc{\'{i}}a}}]{Fletcher2014}
Fletcher, J.~M., O.~J. Teran, T.~K. Rockwell, M.~E. Oskin, K.~W. Hudnut, K.~J.
  Mueller, R.~M. Spelz, S.~O. Akciz, E.~Masana, G.~Faneros, E.~J. Fielding,
  S.~Leprince, A.~E. Morelan, J.~Stock, D.~K. Lynch, A.~J. Elliott, P.~Gold,
  J.~Liu-Zeng, A.~Gonz{\'{a}}lez-Ortega, A.~Hinojosa-Corona, and
  J.~Gonz{\'{a}}lez-Garc{\'{i}}a (2014), {Assembly of a large earthquake from a
  complex fault system: Surface rupture kinematics of the 4 April 2010 El
  Mayor-Cucapah (Mexico) Mw 7.2 earthquake}, \textit{Geosphere},
  \textit{10}(4), 797--827, \doi{10.1130/GES00933.1}.

\bibitem[{\textit{Freed et~al.}(2006)\textit{Freed, B{\"{u}}rgmann, Calais,
  Freymueller, and Hreinsd{\'{o}}ttir}}]{Freed2006a}
Freed, A.~M., R.~B{\"{u}}rgmann, E.~Calais, J.~Freymueller, and
  S.~Hreinsd{\'{o}}ttir (2006), {Implications of deformation following the 2002
  Denali, Alaska, earthquake for postseismic relaxation processes and
  lithospheric rheology}, \textit{Journal of Geophysical Research: Solid
  Earth}, \textit{111}, 1--23, \doi{10.1029/2005JB003894}.

\bibitem[{\textit{Freed et~al.}(2007)\textit{Freed, B{\"{u}}rgmann, and
  Herring}}]{Freed2007a}
Freed, A.~M., R.~B{\"{u}}rgmann, and T.~Herring (2007), {Far-reaching transient
  motions after Mojave earthquakes require broad mantle flow beneath a strong
  crust}, \textit{Geophysical Research Letters}, \textit{34}, 1--5,
  \doi{10.1029/2007GL030959}.

\bibitem[{\textit{Gonzalez-Ortega et~al.}(2014)\textit{Gonzalez-Ortega, Fialko,
  Sandwell, Nava-pichardo, Fletcher, Gonzalez-garcia, Lipovsky, Floyd, and
  Funning}}]{Gonzalez-ortega2014}
Gonzalez-Ortega, A., Y.~Fialko, D.~Sandwell, F.~A. Nava-pichardo, J.~Fletcher,
  J.~Gonzalez-garcia, B.~Lipovsky, M.~Floyd, and G.~Funning (2014), {El
  Mayor-Cucapah (Mw7.2) earthquake: early near-field postseismic deformation
  from InSar and GPS observations}, \textit{Journal of Geophysical Research},
  \textit{119}, 1482--1497, \doi{10.1002/2013JB010193.Received}.

\bibitem[{\textit{Hauksson et~al.}(2011)\textit{Hauksson, Stock, Hutton, Yang,
  Vidal-Villegas, and Kanamori}}]{Hauksson2011}
Hauksson, E., J.~Stock, K.~Hutton, W.~Yang, J.~A. Vidal-Villegas, and
  H.~Kanamori (2011), {The 2010 Mw 7.2 El mayor-cucapah earthquake sequence,
  Baja California, Mexico and Southernmost California, USA: Active
  seismotectonics along the Mexican pacific margin}, \textit{Pure and Applied
  Geophysics}, \textit{168}(3918), 1255--1277, \doi{10.1007/s00024-010-0209-7}.

\bibitem[{\textit{Hearn}(2003)}]{Hearn2003}
Hearn, E.~H. (2003), {What can GPS data tell us about the dynamics of
  post-seismic deformation ?}, (2003), 753--777.

\bibitem[{\textit{Hearn et~al.}(2009)\textit{Hearn, McClusky, Ergintav, and
  Reilinger}}]{Hearn2009}
Hearn, E.~H., S.~McClusky, S.~Ergintav, and R.~E. Reilinger (2009), {Izmit
  earthquake postseismic deformation and dynamics of the North Anatolian Fault
  Zone}, \textit{Journal of Geophysical Research: Solid Earth},
  \textit{114}(August 2008), 1--21, \doi{10.1029/2008JB006026}.

\bibitem[{\textit{Hetland}(2003)}]{Hetland2003}
Hetland, E.~A. (2003), {Postseismic relaxation across the Central Nevada
  Seismic Belt}, \textit{Journal of Geophysical Research}, \textit{108}(Figure
  2), 1--13, \doi{10.1029/2002JB002257}.

\bibitem[{\textit{Hetland and Zhang}(2014)}]{Hetland2014}
Hetland, E.~A., and G.~Zhang (2014), {Effect of shear zones on post-seismic
  deformation with application to the 1997 Mw 7.6 manyi earthquake},
  \textit{Geophysical Journal International}, \textit{198}, 259--269,
  \doi{10.1093/gji/ggu127}.

\bibitem[{\textit{Hines and Hetland}(2013)}]{Hines2013}
Hines, T.~T., and E.~A. Hetland (2013), {Bias in estimates of lithosphere
  viscosity from interseismic deformation}, \textit{Geophysical Research
  Letters}, \textit{40}(16), 4260--4265, \doi{10.1002/grl.50839}.

\bibitem[{\textit{Hines and Hetland}(2016)}]{Hines2016}
Hines, T.~T., and E.~A. Hetland (2016), {Rapid and simultaneous estimation of
  fault slip and heterogeneous lithospheric viscosity from post-seismic
  deformation}, \textit{Geophysical Journal International}, \textit{204}(1),
  569--582, \doi{10.1093/gji/ggv477}.

\bibitem[{\textit{Jacobs et~al.}(2002)\textit{Jacobs, Sandwell, Fialko, and
  Sichoix}}]{Jacobs2002}
Jacobs, A., D.~Sandwell, Y.~Fialko, and L.~Sichoix (2002), {The 1999 (Mw7.1)
  Hector Mine, California, Earthquake: Near-Field Postseismic Deformation from
  ERS Interferometry}, \textit{Bulletin of the Seismological Society of
  America}, \textit{92}(May), 1433--1442.

\bibitem[{\textit{Johnson and Segall}(2004)}]{Johnson2004}
Johnson, K.~M., and P.~Segall (2004), {Viscoelastic earthquake cycle models
  with deep stress-driven creep along the San Andreas fault system},
  \textit{Journal of Geophysical Research B: Solid Earth}, \textit{109}, 1--19,
  \doi{10.1029/2004JB003096}.

\bibitem[{\textit{Johnson et~al.}(2009)\textit{Johnson, B{\"{u}}rgmann, and
  Freymueller}}]{Johnson2009}
Johnson, K.~M., R.~B{\"{u}}rgmann, and J.~T. Freymueller (2009), {Coupled
  afterslip and viscoelastic flow following the 2002 Denali Fault, Alaska
  earthquake}, \textit{Geophysical Journal International}, \textit{176}(3),
  670--682, \doi{10.1111/j.1365-246X.2008.04029.x}.

\bibitem[{\textit{J{\'{o}}nsson et~al.}(2003)\textit{J{\'{o}}nsson, Segall,
  Pedersen, and Bjornsson}}]{Jonsson2003}
J{\'{o}}nsson, S., P.~Segall, R.~Pedersen, and G.~Bjornsson (2003),
  {Post-earthquake ground movements correlated to pore-pressure transients},
  \textit{Nature}, \textit{424}(July), 179--183, \doi{10.1038/nature01758.1.}

\bibitem[{\textit{Kaufmann and Amelung}(2000)}]{Kaufmann2000}
Kaufmann, G., and F.~Amelung (2000), {Reservoir-induced deformation and
  continental rheology in vicinity of Lake Mead, Nevada}, \textit{Journal of
  Geophysical Research}, \textit{105}(B7), 16,341, \doi{10.1029/2000JB900079}.

\bibitem[{\textit{Kroll et~al.}(2013)\textit{Kroll, Cochran, Richards-Dinger,
  and Sumy}}]{Kroll2013}
Kroll, K.~A., E.~S. Cochran, K.~B. Richards-Dinger, and D.~F. Sumy (2013),
  {Aftershocks of the 2010 Mw 7.2 El Mayor-Cucapah earthquake reveal complex
  faulting in the Yuha Desert, California}, \textit{Journal of Geophysical
  Research: Solid Earth}, \textit{118}(October), 6146--6164,
  \doi{10.1002/2013JB010529}.

\bibitem[{\textit{Lekic et~al.}(2011)\textit{Lekic, French, and
  Fischer}}]{Lekic2011}
Lekic, V., S.~W. French, and K.~M. Fischer (2011), {Lithospheric Thinning
  Beneath Rifted Regions of Southern California}, \textit{Science},
  \textit{334}(November), 783--787.

\bibitem[{\textit{Liu et~al.}(1976)\textit{Liu, Anderson, and
  Kanamori}}]{Liu1976}
Liu, H.-P., D.~L. Anderson, and H.~Kanamori (1976), {Velocity dispersion due to
  anelasticity; implications for seismology and mantle composition},
  \textit{Geophysical Journal International}, \textit{47}(1), 41--58,
  \doi{10.1111/j.1365-246X.1976.tb01261.x}.

\bibitem[{\textit{Lundgren et~al.}(2009)\textit{Lundgren, Hetland, Liu, and
  Fielding}}]{Lundgren2009}
Lundgren, P., E.~A. Hetland, Z.~Liu, and E.~J. Fielding (2009), {Southern San
  Andreas-San Jacinto fault system slip rates estimated from earthquake cycle
  models constrained by GPS and interferometric synthetic aperture radar
  observations}, \textit{Journal of Geophysical Research: Solid Earth},
  \textit{114}(2), 1--18, \doi{10.1029/2008JB005996}.

\bibitem[{\textit{McGuire and Segall}(2003)}]{McGuire2003}
McGuire, J.~J., and P.~Segall (2003), {Imaging of aseismic fault slip
  transients recorded by dense geodetic networks}, \textit{Geophysical Journal
  International}, \textit{155}(3), 778--788,
  \doi{10.1111/j.1365-246X.2003.02022.x}.

\bibitem[{\textit{Meade and Hager}(2005)}]{Meade2005}
Meade, B.~J., and B.~H. Hager (2005), {Block models of crustal motion in
  southern California constrained by GPS measurements}, \textit{Journal of
  Geophysical Research B: Solid Earth}, \textit{110}, 1--19,
  \doi{10.1029/2004JB003209}.

\bibitem[{\textit{Murray and Segall}(2005)}]{Murray2005}
Murray, J.~R., and P.~Segall (2005), {Spatiotemporal evolution of a transient
  slip event on the San Andreas fault near Parkfield, California},
  \textit{Journal of Geophysical Research : Solid Earth}, \textit{110}(9),
  1--12, \doi{10.1029/2005JB003651}.

\bibitem[{\textit{Nur and Mavko}(1974)}]{Nur1974}
Nur, A., and G.~Mavko (1974), {Postseismic viscoelastic rebound},
  \textit{Science}, \textit{183}(4121), 204--206, \doi{10.1038/098448b0}.

\bibitem[{\textit{O'Connell}(1971)}]{OConnell1971}
O'Connell, R.~J. (1971), {Rheology of the Mantle}, \textit{EOS, Transactions,
  American Geophysical Union}, \textit{52}, 140--142.

\bibitem[{\textit{Oskin et~al.}(2012)\textit{Oskin, Arrowsmith, {Hinojosa
  Corona}, Elliott, Fletcher, Fielding, Gold, {Gonzalez Garcia}, Hudnut,
  Liu-Zeng, and Teran}}]{Oskin2012}
Oskin, M.~E., J.~R. Arrowsmith, A.~{Hinojosa Corona}, A.~J. Elliott, J.~M.
  Fletcher, E.~J. Fielding, P.~O. Gold, J.~J. {Gonzalez Garcia}, K.~W. Hudnut,
  J.~Liu-Zeng, and O.~J. Teran (2012), {Near-field deformation from the El
  Mayor-Cucapah earthquake revealed by differential LIDAR}, \textit{Science},
  \textit{335}(6069), 702--705, \doi{10.1126/science.1213778}.

\bibitem[{\textit{Pollitz et~al.}(2001)\textit{Pollitz, Wicks, and
  Thatcher}}]{Pollitz2001}
Pollitz, F., C.~Wicks, and W.~Thatcher (2001), {Mantle Flow Beneath a
  Continental Strike-Slip Fault : Postseismic Deformation After the 1999 Hector
  Mine Earthquake}, \textit{Science}, \textit{1814}(2001), 1814--1818,
  \doi{10.1126/science.1061361}.

\bibitem[{\textit{Pollitz}(2003)}]{Pollitz2003}
Pollitz, F.~F. (2003), {Transient rheology of the uppermost mantle beneath the
  Mojave Desert, California}, \textit{Earth and Planetary Science Letters},
  \textit{215}, 89--104, \doi{10.1016/S0012-821X(03)00432-1}.

\bibitem[{\textit{Pollitz et~al.}(2000)\textit{Pollitz, Peltzer, and
  B{\"{u}}rgmann}}]{Pollitz2000}
Pollitz, F.~F., G.~Peltzer, and R.~B{\"{u}}rgmann (2000), {Mobility of
  continental mantle: Evidence from postseismic geodetic observations following
  the 1992 Landers earthquake}, \textit{Journal of Geophysical Research},
  \textit{105}(1999), 8035, \doi{10.1029/1999JB900380}.

\bibitem[{\textit{Pollitz et~al.}(2012)\textit{Pollitz, B{\"{u}}rgmann, and
  Thatcher}}]{Pollitz2012}
Pollitz, F.~F., R.~B{\"{u}}rgmann, and W.~Thatcher (2012), {Illumination of
  rheological mantle heterogeneity by the M7.2 2010 El Mayor-Cucapah
  earthquake}, \textit{Geochemistry, Geophysics, Geosystems}, \textit{13}(6),
  1--17, \doi{10.1029/2012GC004139}.

\bibitem[{\textit{Rauch et~al.}(1965)\textit{Rauch, Tung, and
  Striebel}}]{Rauch1965}
Rauch, H.~E., F.~Tung, and C.~T. Striebel (1965), {Maximum likelihood estimates
  of linear dynamic systems}, \textit{AIAA Journal}, \textit{3}(8), 1445--1450.

\bibitem[{\textit{Riva and Govers}(2009)}]{Riva2009}
Riva, R. E.~M., and R.~Govers (2009), {Relating viscosities from postseismic
  relaxation to a realistic viscosity structure for the lithosphere},
  \textit{Geophysical Journal International}, \textit{176}, 614--624,
  \doi{10.1111/j.1365-246X.2008.04004.x}.

\bibitem[{\textit{Rollins et~al.}(2015)\textit{Rollins, Barbot, and
  Avouac}}]{Rollins2015}
Rollins, C., S.~Barbot, and J.-P. Avouac (2015), {Postseismic Deformation
  Following the 2010 M7.2 El Mayor-Cucapah Earthquake : Observations ,
  Kinematic Inversions , and Dynamic Models}, \textit{Pure and Applied
  Geophysics}, \doi{10.1007/s00024-014-1005-6}.

\bibitem[{\textit{Savage}(1990)}]{Savage1990}
Savage, J.~C. (1990), {Equivalent strike-slip earthquake cycles in half-space
  and lithosphere-asthenosphere earth models}, \textit{Journal of Geophysical
  Research}, \textit{95}, 4873, \doi{10.1029/JB095iB04p04873}.

\bibitem[{\textit{Savage and Svarc}(2009)}]{Savage2009}
Savage, J.~C., and J.~L. Svarc (2009), {Postseismic relaxation following the
  1992 M 7.3 Landers and 1999 M 7.1 Hector Mine earthquakes , southern
  California}, \textit{Journal of Geophysical Research}, \textit{114}(B01401),
  \doi{10.1029/2008JB005938}.

\bibitem[{\textit{Savage et~al.}(2005)\textit{Savage, Svarc, and
  Yu}}]{Savage2005a}
Savage, J.~C., J.~L. Svarc, and S.~B. Yu (2005), {Postseismic relaxation and
  transient creep}, \textit{Journal of Geophysical Research: Solid Earth},
  \textit{110}, 1--14, \doi{10.1029/2005JB003687}.

\bibitem[{\textit{Segall and Mathews}(1997)}]{Segall1997}
Segall, P., and M.~Mathews (1997), {Time dependent inversion of geodetic data},
  \textit{Journal of Geophysical Research}, \textit{102}.

\bibitem[{\textit{Spinler et~al.}(2015)\textit{Spinler, Bennett, Walls, Shawn,
  and Garcia}}]{Spinler2015}
Spinler, J.~C., R.~A. Bennett, C.~Walls, L.~Shawn, and J.~J.~G. Garcia (2015),
  {Assessing long-term postseismic deformation following the M7.2 4 April 2010,
  El Mayor-Cucapah earthquake with implications for lithospheric rheology in
  the Salton Trough}, \textit{Journal of Geophysical Research: Solid Earth},
  \textit{120}, 3664--3679, \doi{10.1002/2014JB011613.Received}.

\bibitem[{\textit{Wei et~al.}(2011{\natexlab{a}})\textit{Wei, Sandwell, Fialko,
  and Bilham}}]{Wei2011a}
Wei, M., D.~Sandwell, Y.~Fialko, and R.~Bilham (2011{\natexlab{a}}), {Slip on
  faults in the Imperial Valley triggered by the 4 April 2010 Mw 7.2 El
  Mayor-Cucapah earthquake revealed by InSAR}, \textit{Geophysical Research
  Letters}, \textit{38}(January), 1--6, \doi{10.1029/2010GL045235}.

\bibitem[{\textit{Wei et~al.}(2015)\textit{Wei, Liu, Kaneko, Mcguire, and
  Bilham}}]{Wei2015}
Wei, M., Y.~Liu, Y.~Kaneko, J.~J. Mcguire, and R.~Bilham (2015), {Dynamic
  triggering of creep events in the Salton Trough, Southern California by
  regional M≥5.4 earthquakes constrained by geodetic observations and
  numerical simulations}, \textit{Earth and Planetary Science Letters},
  \textit{427}, 1--10, \doi{10.1016/j.epsl.2015.06.044}.

\bibitem[{\textit{Wei et~al.}(2011{\natexlab{b}})\textit{Wei, Fielding,
  Leprince, Sladen, Avouac, Helmberger, Hauksson, Chu, Simons, Hudnut, Herring,
  and Briggs}}]{Wei2011}
Wei, S., E.~Fielding, S.~Leprince, A.~Sladen, J.-P. Avouac, D.~Helmberger,
  E.~Hauksson, R.~Chu, M.~Simons, K.~Hudnut, T.~Herring, and R.~Briggs
  (2011{\natexlab{b}}), {Superficial simplicity of the 2010 El Mayor–Cucapah
  earthquake of Baja California in Mexico}, \textit{Nature Geoscience},
  \textit{4}(9), 615--618, \doi{10.1038/ngeo1213}.

\bibitem[{\textit{Yuen and Peltier}(1982)}]{Yuen1982}
Yuen, D.~A., and W.~R. Peltier (1982), {Normal modes of the viscoelastic
  earth}, \textit{Geophysical Journal of the Royal Astronomical Society},
  \textit{69}, 495--526, \doi{10.1111/j.1365-246X.1982.tb04962.x}.

\end{thebibliography}
