This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: agujournaltemplate.aux
The style file: agufull08.bst
Database file #1: mybib.bib.bib
Warning--I didn't find a database entry for "Yang1981"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Aagaard2009
Warning--empty journal in Hearn2003
Warning--there's a number but no volume in Hearn2003
You've used 52 entries,
            3076 wiz_defined-function locations,
            1464 strings with 21371 characters,
and the built_in function-call counts, 52081 in all, are:
= -- 5858
> -- 1755
< -- 23
+ -- 793
- -- 488
* -- 3354
:= -- 4929
add.period$ -- 52
call.type$ -- 52
change.case$ -- 223
chr.to.int$ -- 53
cite$ -- 55
duplicate$ -- 5749
empty$ -- 2885
format.name$ -- 659
if$ -- 10351
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 550
newline$ -- 163
num.names$ -- 208
pop$ -- 1877
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 3229
stack$ -- 0
substring$ -- 2268
swap$ -- 4946
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 468
warning$ -- 3
while$ -- 295
width$ -- 0
write$ -- 619
(There were 4 warnings)
