\relax 
\bibstyle{agufull08}
\newlabel{1}{{10}{1}}
\citation{Palm00,Hami00}
\citation{Leit74}
\citation{Leit74}
\citation{Boug10,Park08}
\citation{Gneit05}
\citation{Buiz98,Buiz07,Rich13,Haid14}
\citation{Raft05,Fra10}
\citation{Math76}
\citation{Gneit07b}
\newlabel{2}{{15}{2}}
\newlabel{3}{{15}{2}}
\newlabel{4}{{18}{2}}
\newlabel{5}{{22}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{R2013}
\newlabel{6}{{45}{3}}
\newlabel{figone}{{1}{3}}
\newlabel{fig:mean_and_slope}{{2}{4}}
\newlabel{RF1}{5}
\newlabel{newfig}{{3}{5}}
\newlabel{RF2}{6}
\newlabel{tab:signif_gap_clos}{{3}{6}}
\citation{ScheueBue13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{7}}
\newlabel{sec:meth}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Post-processing Using EMOS}{7}}
\newlabel{7}{{79}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Temperature}{7}}
\citation{Scheu14}
\citation{Mann45}
\citation{Kendall}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Precipitation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Global CRPS Analysis}{8}}
\newlabel{sec:meth_glob_crps}{{2.2}{8}}
\newlabel{eq:linseas}{{6}{8}}
\newlabel{eq:tauseas}{{7}{8}}
\citation{Ghel00}
\citation{Papp09}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}}
\newlabel{sec:res}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Are There Any Significant Temporal Trends?}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{9}}
\newlabel{sec:disc}{{4}{9}}
\citation{Boug10}
\citation{Buiz07}
\citation{Fra10}
\citation{Ghel00}
\citation{Leit74}
\citation{Boug10}
\citation{Buiz07}
\citation{Fra10}
\citation{Ghel00,Leit74}
\citation{Boug10,Buiz07,Fra10}
\@writefile{toc}{\contentsline {section}{\numberline {A: }Here is a sample appendix}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}subsection}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}subsubsection}{11}}
\bibcite{Boug10}{{1}{2008}{{\textit  {Bell and Munoz}}}{{}}}
\bibcite{Buiz07}{{2}{1991}{{\textit  {Corbetta et~al.}}}{{}}}
\bibcite{Buiz98}{{3}{2014}{{\textit  {Borra et~al.}}}{{}}}
\bibcite{Fra10}{{4}{1997}{{\textit  {Dorris et~al.}}}{{}}}
\bibcite{Ghel00}{{5}{2009}{{\textit  {Elsabbagh et~al.}}}{{}}}
\bibcite{Gneit05}{{6}{1999}{{\textit  {Fortin et~al.}}}{{}}}
\bibcite{Gneit07b}{{7}{2008}{{\textit  {Felsen and Mainen}}}{{}}}
\bibcite{Haid14}{{8}{1996}{{\textit  {Gattass and Desimone}}}{{}}}
\bibcite{Hami00}{{9}{1972}{{\textit  {Goldberg and Wurtz}}}{{}}}
\bibcite{Kendall}{{10}{2003}{{\textit  {Krauzlis}}}{{}}}
\bibcite{Leit74}{{11}{2009}{{\textit  {Heesy}}}{{}}}
\bibcite{Mann45}{{12}{2000}{{\textit  {Hilbig et~al.}}}{{}}}
\bibcite{Math76}{{13}{2004}{{\textit  {Ignashchenkova et~al.}}}{{}}}
\bibcite{Palm00}{{14}{2013}{{\textit  {Krauzlis et~al.}}}{{}}}
\bibcite{Papp09}{{15}{1996}{{\textit  {Kustov and Robinson}}}{{}}}
\bibcite{Park08}{{16}{2004}{{\textit  {Landry and Bryson}}}{{}}}
\bibcite{R2013}{{17}{2003}{{\textit  {Kobayashi et~al.}}}{{}}}
\bibcite{Raft05}{{18}{2005}{{\textit  {McHaffie et~al.}}}{{}}}
\bibcite{Rich13}{{19}{2004}{{\textit  {McPeek and Keller}}}{{}}}
\bibcite{Scheu14}{{20}{2005}{{\textit  {M\"{u}ller et~al.}}}{{}}}
\bibcite{ScheueBue13}{{21}{1998}{{\textit  {Munoz and Istvan}}}{{}}}
