This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: agujournaltemplate.aux
The style file: agufull08.bst
Database file #1: mybib.bib.bib
Warning--I didn't find a database entry for "HinesHetland2015"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Aagaard2009
Warning--missing publisher in Aster2011
Warning--empty journal in Hearn2003
Warning--there's a number but no volume in Hearn2003
You've used 55 entries,
            3076 wiz_defined-function locations,
            1485 strings with 21969 characters,
and the built_in function-call counts, 54687 in all, are:
= -- 6136
> -- 1842
< -- 25
+ -- 831
- -- 512
* -- 3532
:= -- 5182
add.period$ -- 55
call.type$ -- 55
change.case$ -- 235
chr.to.int$ -- 56
cite$ -- 59
duplicate$ -- 6032
empty$ -- 3042
format.name$ -- 694
if$ -- 10869
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 581
newline$ -- 172
num.names$ -- 220
pop$ -- 1982
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 3378
stack$ -- 0
substring$ -- 2369
swap$ -- 5182
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 492
warning$ -- 4
while$ -- 310
width$ -- 0
write$ -- 653
(There were 5 warnings)
