\relax 
\bibstyle{agufull08}
\citation{Savage1990}
\citation{Pollitz2012}
\citation{Gonzalez-ortega2014}
\citation{Spinler2015}
\citation{Rollins2015}
\citation{Gonzalez-ortega2014}
\citation{Rollins2015}
\citation{Gonzalez-ortega2014}
\citation{Gonzalez-ortega2014}
\citation{Rollins2015}
\citation{Rollins2015}
\citation{Pollitz2012}
\citation{Rollins2015}
\citation{Spinler2015}
\citation{Riva2009,Hines2013}
\citation{Johnson2009,Johnson2004}
\citation{Pollitz2012,Spinler2015}
\citation{Cakir2012,Cetin2014}
\citation{Pollitz2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Hines2016}
\citation{Hauksson2011}
\newlabel{fig:ContextMap}{{1}{3}}
\citation{Bawden2001,Argus2005}
\citation{Spinler2015}
\citation{Meade2005}
\citation{Savage2009}
\citation{Savage2005a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Processing}{4}}
\newlabel{sec:Data}{{2}{4}}
\newlabel{TimeSeriesModel}{{2}{4}}
\citation{Rauch1965}
\citation{Segall1997}
\citation{Freed2007a}
\newlabel{predict}{{5}{5}}
\citation{Davis2012}
\citation{Murray2005}
\newlabel{fig:P496}{{2}{6}}
\newlabel{fig:P619}{{3}{6}}
\citation{Jonsson2003}
\citation{Gonzalez-ortega2014}
\newlabel{fig:NearField}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Postseismic Modeling}{7}}
\newlabel{sec:Model}{{3}{7}}
\newlabel{fig:FarField}{{5}{8}}
\newlabel{tab:MaterialProperties}{{3}{8}}
\citation{Wei2011}
\citation{Fletcher2014}
\citation{Oskin2012}
\citation{Wei2011}
\citation{Wei2011}
\citation{Fletcher2014}
\citation{Oskin2012}
\citation{Wei2011}
\citation{Hauksson2011,Kroll2013}
\citation{Rollins2015}
\citation{Pollitz2012}
\citation{Rollins2015}
\citation{Aagaard2009}
\citation{Rollins2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}elastic inversion}{9}}
\newlabel{sec:ElasticInversion}{{3.1}{9}}
\newlabel{eq:ElasticForward}{{9}{9}}
\newlabel{eq:ElasticObjective}{{10}{9}}
\newlabel{fig:ElasticSlip}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}constraints on effective viscosity}{10}}
\newlabel{sec:InitialInversion}{{3.2}{10}}
\newlabel{GeneralForward}{{11}{10}}
\newlabel{fig:RecordSectionElastic}{{7}{11}}
\citation{Hines2016}
\citation{Savage1990}
\citation{Rollins2015}
\newlabel{fig:Rheology}{{8}{12}}
\newlabel{InitialRate}{{12}{12}}
\newlabel{ApproxForward}{{13}{12}}
\citation{Hines2016}
\citation{Segall1997}
\citation{McGuire2003}
\citation{Hines2016}
\citation{Hines2016}
\newlabel{fig:LowerCrust}{{9}{13}}
\citation{Lekic2011}
\citation{Freed2007a}
\newlabel{ObjectiveFunction}{{14}{14}}
\newlabel{fig:RecordSection1}{{10}{15}}
\citation{Fletcher2014}
\citation{Wei2011}
\citation{Hines2016}
\newlabel{fig:EffectiveViscosity}{{11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Full Inversion}{16}}
\newlabel{sec:FullInversion}{{3.3}{16}}
\citation{Aagaard2009}
\citation{Rollins2015}
\citation{Spinler2015}
\citation{Pollitz2001}
\citation{Pollitz2003}
\newlabel{fig:InitialSlip}{{12}{17}}
\newlabel{eq:Misfit}{{15}{17}}
\citation{Wei2011a,Wei2015}
\newlabel{fig:ShearModulusRatio}{{13}{18}}
\newlabel{fig:RecordSection2}{{14}{19}}
\newlabel{fig:FinalSlip}{{15}{20}}
\citation{Savage1990,Pollitz2001,Hearn2003,Feigl2006}
\citation{Pollitz2001,Hearn2003}
\citation{Yang1981,Hetland2014}
\citation{Hines2016}
\citation{Nur1974,Pollitz2000,Hetland2003,Freed2006a,Johnson2009,Hearn2009}
\citation{Pollitz2000}
\citation{Pollitz2001}
\citation{Spinler2015,Rollins2015}
\citation{Kaufmann2000}
\citation{Lundgren2009}
\citation{Crittenden1967,Bills1987}
\citation{Hearn2009,Johnson2009}
\citation{Freed2007a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{21}}
\newlabel{Discussion}{{4}{21}}
\citation{Liu1976}
\citation{Yuen1982}
\citation{OConnell1971}
\citation{Yuen1982}
\citation{Chopra1997}
\citation{Pollitz2003}
\citation{Pollitz2003}
\citation{Pollitz2003}
\citation{Pollitz2003}
\citation{Jacobs2002}
\citation{Pollitz2003}
\citation{Pollitz2003}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}}
\bibstyle{apalike}
\bibdata{mybib}
