%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'nearfield.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1219.19444167bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.65475787)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{nearfield.pdf}}%
    \put(0.08902829,0.34697256){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{116°W}}}%
    \put(0.23492715,0.34697256){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{115°W}}}%
    \put(0.38120204,0.34697256){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{114°W}}}%
    \put(0.00487461,0.36428778){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{32°N}}}%
    \put(0.00487461,0.53578462){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{33°N}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{nearfield.pdf}}%
    \put(0.10565003,0.64578422){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{coseismic displacement at 2010-04-04}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{nearfield.pdf}}%
    \put(0.31038871,0.51355594){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.34603082,0.51355594){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{25}}}%
    \put(0.38458853,0.51355594){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{50}}}%
    \put(0.34473001,0.53726422){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{km}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{nearfield.pdf}}%
    \put(0.33114911,0.55978648){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{100 mm}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{nearfield.pdf}}%
    \put(0.46180476,0.35550033){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{nearfield.pdf}}%
    \put(0.46180476,0.38384692){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{16}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{nearfield.pdf}}%
    \put(0.46180476,0.41219351){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{12}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{nearfield.pdf}}%
    \put(0.46180476,0.44054009){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{8}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{nearfield.pdf}}%
    \put(0.46180476,0.46888668){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{nearfield.pdf}}%
    \put(0.45355777,0.49723326){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{nearfield.pdf}}%
    \put(0.45355777,0.52557985){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{nearfield.pdf}}%
    \put(0.45355777,0.55392643){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{8}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{nearfield.pdf}}%
    \put(0.45355777,0.58227302){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{12}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{nearfield.pdf}}%
    \put(0.45355777,0.61061961){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{16}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{nearfield.pdf}}%
    \put(0.45355777,0.63896619){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.48426452,0.432289){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{vertical displacement (mm)}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{nearfield.pdf}}%
    \put(0.60271641,0.34697256){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{116°W}}}%
    \put(0.74861527,0.34697256){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{115°W}}}%
    \put(0.89489016,0.34697256){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{114°W}}}%
    \put(0.51856273,0.36428778){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{32°N}}}%
    \put(0.51856273,0.53578462){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{33°N}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{nearfield.pdf}}%
    \put(0.56198727,0.64578422){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{postseismic displacement from 2010-04-04 to 2011-01-21}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{nearfield.pdf}}%
    \put(0.82407683,0.51355594){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.85971895,0.51355594){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{25}}}%
    \put(0.89827665,0.51355594){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{50}}}%
    \put(0.85841814,0.53726422){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{km}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{nearfield.pdf}}%
    \put(0.84797071,0.55978648){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{50 mm}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{nearfield.pdf}}%
    \put(0.97549288,0.35550033){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{nearfield.pdf}}%
    \put(0.97549288,0.38384692){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{16}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{nearfield.pdf}}%
    \put(0.97549288,0.41219351){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{12}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{nearfield.pdf}}%
    \put(0.97549288,0.44054009){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{8}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{nearfield.pdf}}%
    \put(0.97549288,0.46888668){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{nearfield.pdf}}%
    \put(0.96724589,0.49723326){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{nearfield.pdf}}%
    \put(0.96724589,0.52557985){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{nearfield.pdf}}%
    \put(0.96724589,0.55392643){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{8}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{nearfield.pdf}}%
    \put(0.96724589,0.58227302){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{12}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{nearfield.pdf}}%
    \put(0.96724589,0.61061961){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{16}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{nearfield.pdf}}%
    \put(0.96724589,0.63896619){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.99795264,0.432289){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{vertical displacement (mm)}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{nearfield.pdf}}%
    \put(0.08340395,0.00013936){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{116°W}}}%
    \put(0.22930281,0.00013936){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{115°W}}}%
    \put(0.3755777,0.00013936){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{114°W}}}%
    \put(-0.00074973,0.01745457){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{32°N}}}%
    \put(-0.00074973,0.18895142){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{33°N}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{nearfield.pdf}}%
    \put(0.04250179,0.29895102){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{postseismic displacement from 2011-01-21 to 2013-06-16}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{nearfield.pdf}}%
    \put(0.30476437,0.16672274){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.34040649,0.16672274){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{25}}}%
    \put(0.37896419,0.16672274){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{50}}}%
    \put(0.33910568,0.19043102){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{km}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{nearfield.pdf}}%
    \put(0.32865825,0.21295328){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{50 mm}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{nearfield.pdf}}%
    \put(0.45618042,0.00866713){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{nearfield.pdf}}%
    \put(0.45618042,0.03701372){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{16}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{nearfield.pdf}}%
    \put(0.45618042,0.0653603){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{12}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{nearfield.pdf}}%
    \put(0.45618042,0.09370689){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{8}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{nearfield.pdf}}%
    \put(0.45618042,0.12205348){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=40]{nearfield.pdf}}%
    \put(0.44793343,0.15040006){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=41]{nearfield.pdf}}%
    \put(0.44793343,0.17874665){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=42]{nearfield.pdf}}%
    \put(0.44793343,0.20709323){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{8}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=43]{nearfield.pdf}}%
    \put(0.44793343,0.23543982){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{12}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=44]{nearfield.pdf}}%
    \put(0.44793343,0.2637864){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{16}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=45]{nearfield.pdf}}%
    \put(0.44793343,0.29213299){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.47864018,0.08545579){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{vertical displacement (mm)}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=46]{nearfield.pdf}}%
    \put(0.60271641,0.00013936){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{116°W}}}%
    \put(0.74861527,0.00013936){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{115°W}}}%
    \put(0.89489016,0.00013936){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{114°W}}}%
    \put(0.51856273,0.01745457){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{32°N}}}%
    \put(0.51856273,0.18895142){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{33°N}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=47]{nearfield.pdf}}%
    \put(0.5617694,0.29895102){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{postseismic displacement from 2013-06-16 to 2015-04-04}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=48]{nearfield.pdf}}%
    \put(0.82407683,0.16672274){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.85971895,0.16672274){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{25}}}%
    \put(0.89827665,0.16672274){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{50}}}%
    \put(0.85841814,0.19043102){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{km}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=49]{nearfield.pdf}}%
    \put(0.84797071,0.21295328){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{25 mm}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=50]{nearfield.pdf}}%
    \put(0.97549288,0.00866713){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=51]{nearfield.pdf}}%
    \put(0.97549288,0.03701372){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{16}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=52]{nearfield.pdf}}%
    \put(0.97549288,0.0653603){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{12}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=53]{nearfield.pdf}}%
    \put(0.97549288,0.09370689){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{8}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=54]{nearfield.pdf}}%
    \put(0.97549288,0.12205348){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=55]{nearfield.pdf}}%
    \put(0.96724589,0.15040006){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=56]{nearfield.pdf}}%
    \put(0.96724589,0.17874665){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=57]{nearfield.pdf}}%
    \put(0.96724589,0.20709323){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{8}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=58]{nearfield.pdf}}%
    \put(0.96724589,0.23543982){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{12}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=59]{nearfield.pdf}}%
    \put(0.96724589,0.2637864){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{16}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=60]{nearfield.pdf}}%
    \put(0.96724589,0.29213299){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.99795264,0.08545579){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{vertical displacement (mm)}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=61]{nearfield.pdf}}%
  \end{picture}%
\endgroup%
